[TEXT]
NIL

[ACTION]
Hide=Minimap and Filter

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
Вы закончили обучение на мастера делового администрирования в известной бизнес-школе. Можете ли вы применить полученные знания для ведения бизнеса в реальном мире? Теперь это ваш шанс доказать свои способности!^^Нажмите мигающий значок ~Далее~, чтобы продолжить. В качестве альтернативы, вы можете нажать клавишу ~Enter~, чтобы продолжить всякий раз, когда мигает значок ~Далее~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Build Firm=Department Store, My Department Store
Center on firm=My Department Store

//-------------------------------------------------------------------//

[TEXT]
Вам поручено управлять этим универмагом. Теперь щелкните левой кнопкой мыши, чтобы просмотреть его детали.

[POS]
Extend Text Box=32,420,300,0
Point at Firm=My Department Store

[CONDITION]
Current Firm=My Department Store

//-------------------------------------------------------------------//

[TEXT]
Нажмите значок ~Добавить продукт~ сейчас.

[POS]
Text Box=32,420,300,0
Pointer=60,120,165,230


//-------------------------------------------------------------------//

[TEXT]
Это окно ~Выбор поставщика~. В нем перечислены все продукты, доступные в настоящее время в игре. Вы можете использовать три фильтра в верхней части окна, чтобы помочь вам найти нужные продукты.^^Вы собираетесь покупать продукты в местных морских портах, поэтому установите флажок фильтра ~Поставщики~, как указано.

[POS]
Text Box=32,270,300,0
Pointer=200,40,353,57
Window=Select Supplier

//-------------------------------------------------------------------//

[TEXT]
Дважды щелкните значок ~Морской порт~ в раскрывщемся списке.

[POS]
Text Box=32,270,300,0
Pointer=202,85,348,102
Window=Select Supplier

[CONDITION]
Interface Select=Select Supplier, Seaport

//-------------------------------------------------------------------//

[TEXT]
В этом окне отображаются все продукты, доступные в местных морских портах. На данном этапе вам не нужно беспокоиться о информации, предоставляемой с каждым продуктом (расходы на перевозку, рейтинги, бренд и другая информация будет объяснена в последующем руководстве).^^А пока давайте просто купим первый продукт в списке, чтобы все сдвинулось с мертвой точки. Нажмите кнопку ~ВЫБРАТЬ~ сейчас.^^

[POS]
Text Box=32,270,300,0
Pointer=360, 649, 448, 665
Window=Select Supplier

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Fast forward days=5

//-------------------------------------------------------------------//

[TEXT]
Теперь вы вернулись в свой универмаг. Ваш магазин автоматически покупает выбранный вами продукт в морском порту и делает его доступным для продажи вашим клиентам.^^Посмотрите на левую часть изображения продукта. Видите вертикальные желтые и оранжевые полосы? ~Желтая полоска ПОСТАВКИ~ указывает на количество товара, которое вы имеете в магазине, а ~оранжевая полоса СПРОС~ указыват потребительский спрос на этот продукт.

[POS]
Text Box=40,270,350,0
Pointer=38,121,55,238
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
В каждом розничном магазине есть четыре товарных слота. Увеличьте ассортимент товаров в вашем магазине и используйте доступные слоты.^^Повторите то, что вы только что делали. Щелкните значок ~ Добавить продукт~, затем выберите ~морской порт~ из списка поставщиков и выберите продукт для добавления в ваш магазин.^^Убедитесь, что вы выбрали продукт, отличный от того, который уже продается в вашем магазине.

[POS]
Text Box=20,270,280,0

[CONDITION]
Firm product count=My Department Store, 2

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Fast forward days=5

//-------------------------------------------------------------------//

[TEXT]
Молодец! Продолжайте добавлять новые продукты в свой магазин. Помимо нажатия кнопки ~Выбрать~, вы можете просто ~дважды щелкнуть~ продукт в списке, чтобы выбрать его.^^Когда вы будете готовы двигаться дальше, ~щелкните правой кнопкой мыши в любом месте~ на экране, чтобы выйти из магазина и вернуться к виду города.

[POS]
Text Box=10,270,220,0

[CONDITION]
Active Interface=City View

//-------------------------------------------------------------------//

[TEXT]
Хорошо. Теперь город находится в поле зрения. Давайте исследуем.^^Видите панель инструментов в нижней части экрана?

[POS]
Flex Text Box=80,550,400,0
Pointer=30,0,600,30
Window=Bottom Toolbar
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Он показывает количество наличных денег, которыми располагает ваша корпорация в настоящее время, и ее операционную прибыль за последние 12 месяцев.

[POS]
Flex Text Box=80,550,400,0
Pointer=262,0,580,30
Window=Bottom Toolbar
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы можете посмотреть текущую дату игры здесь.^^Обратите внимание, что игра работает в режиме реального времени. Вы можете изменить скорость игры, используя сочетания клавиш ~ '1' (самый медленный) на '5' (самый быстрый)~.^^Вы также можете приостановить игру, нажав клавишу ~'0'~.

[POS]
Flex Text Box=80,500,400,0
Pointer=680,0,764,30
Window=Bottom Toolbar
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
На панели инструментов есть ряд значков. Теперь давайте щелкнем по значку ~Мини-Карта~.

[POS]
Flex Text Box=60,550,300,0
Pointer=65,6,94,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//

[TEXT]
На мини-карте показан весь город. Вдоль его верхней границы вы видите значок ~Выбор города~ (представлен стрелкой вниз), который предназначен для отображения списка городов в текущей игре.^^Значки со стрелками ~ влево и вправо ~ рядом с названием города позволяют переключаться между предыдущим или следующим городом.

[POS]
Extend Text Box=450,50,300,0
Pointer=43,5,165,20
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Анимированный прямоугольник на мини-карте представляет область, отображаемую на виде города.

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вокруг мини-карты имеется несколько значков для переключения на различные режимы карты.

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Первая иконка, похожая на здание, переключает режим ~Собственность~. На мини-карте белые области представляют здания города, которые не принадлежат корпорациям, такие как дома и парки.^^Цветные области представляют здания, принадлежащие корпорации, и отображаются корпоративным цветом.^^~Морские порты~ представлены буквой 'C' или 'I' - ~'C' для потребительских продуктов~ (как телевизоры или джинсы) и ~'I' для промышленных продуктов~ (как уголь или сталь).

[POS]
Extend Text Box=450,50,300,0
Pointer=9,33,32,57
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь щелкните значок ~Стоимость земли~, чтобы перейти в этот режим.

[POS]
Extend Text Box=450,50,300,0
Pointer=44,31,67,56
Window=Minimap


//-------------------------------------------------------------------//

[TEXT]
Отображение мини-карты изменяется на отображение данных стоимости земли. ~Чем темнее цвет, тем ценнее земля.~ Строительство в темных районах может быть дорогим, но оно может предоставить вашим магазинам более богатую клиентуру, готовую платить более высокие цены.

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь щелкните значок ~Прибыль~, чтобы перейти в этот режим.

[POS]
Extend Text Box=450,50,300,0
Pointer=140,31,162,58
Window=Minimap

//-------------------------------------------------------------------//

[TEXT]
В этом режиме здания, представленные ~зелеными точками, прибыльны~, в то время как здания, показанные ~красными точками, теряют деньги~. Чем темнее цвет, тем больше прибыль или убыток. Здания белого цвета, выставленные на обозрение, принадлежат государству и поэтому не показывают прибыли или убытка.

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь мы рассмотрим интерфейс ~Строительный фильтр~.^^Интерфейс фильтра имеет пять кнопок выбора, помеченных ~Фирма~, ~Корпорация.~, ~Этот город~, ~Мои фирмы~ и ~Продукт~.^^Когда любой из этих фильтров включен, только фирмы внутри фильтра будут отображаться на мини-карте в режиме ~Прибыль~ или ~Владение~.

[POS]
Extend Text Box=450,100,300,0
Pointer=2,237,185,284
Window=Minimap
Next Arrow=Yes


//-------------------------------------------------------------------//

[TEXT]
Для просмотра фирм внутри фильтра используйте кнопки вверх и вниз.

[POS]
Extend Text Box=450,100,300,0
Pointer=36,239,52,282
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Нажмите на ~Мои фирмы~ кнопку и мини-дисплей карты меняется, чтобы показать только окружающие здания и фирмы, которыми вы владеете.

[POS]
Extend Text Box=450,100,300,0
Pointer=55,262,128,282
Window=Minimap

//-------------------------------------------------------------------//

[TEXT]
Так как в вашей корпорации на данный момент есть только одна фирма - ваш универмаг, то в вашем корпоративном цвете отображается только одна точка. Вы можете отменить этот режим, снова нажав на кнопку ~Мои фирмы~. Но пока держите его активным.

[POS]
Extend Text Box=450,100,300,0
Window=Minimap
Next Arrow=Yes

[ACTION]
Center on firm=My Department Store, Select

//-------------------------------------------------------------------//

[TEXT]
Вы задавались вопросом, какие морские порты поставляют продукты в ваш универмаг? Ну, теперь это ваш шанс выяснить это.

[POS]
Extend Text Box=450,100,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Если на экране отображается только Ваш универмаг (в виде цветного квадрата), нажмите на значок режима ~Бизнес-отношения~.

[POS]
Extend Text Box=450,100,300,0
Pointer=172,71,196,91
Window=Minimap

//-------------------------------------------------------------------//

[TEXT]
Теперь дисплей обновляется, чтобы показать, из каких морских портов ваш универмаг получает продукты, которые вы продаете.

[POS]
Extend Text Box=450,100,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Пока мы изучали интерфейс, ваш универмаг уже приносил доход.^^Взгляните на цифры "Счёт и Доход" на панели инструментов. Хватит ли у вас денег, чтобы построить второй универмаг?

[POS]
Flex Text Box=300,280,400,0
Pointer=267, 10, 575,24
Window=Bottom Toolbar
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Строительство нового универмага обходится в 1 000 000 долларов плюс стоимость земли и еще 100 000 долларов в месяц на эксплуатацию. Похоже, это в пределах вашего бюджета, так что давайте продолжим.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Нажмите на значок меню ~Меню строительства~ в меню ~ Игровые инструменты~ в левом верхнем углу экрана.

[POS]
Flex Text Box=300,280,400,0
Pointer=31,30,79,58

//-------------------------------------------------------------------//

[TEXT]
Теперь выберите в меню пункт ~Магазин~.

[POS]
Flex Text Box=300,280,400,0
Pointer=52,61,235,75

//-------------------------------------------------------------------//

[TEXT]
И выберите ~Универмаг~.

[POS]
Flex Text Box=300,280,400,0
Pointer=282,52,450,100

//-------------------------------------------------------------------//

[TEXT]
Теперь курсор выделяет квадрат на карте города. Постарайтесь найти место рядом с жилыми домами, чтобы воспользоваться высоким трафиком клиентов.^^Если место окрашено в ~желтый цвет~, это означает допустимое место для строительства вашего универмага.^^Когда вы выбрали место, щелкните левой кнопкой мыши, и универмаг будет построен.

[POS]
Flex Text Box=400,16,400,0
Allow=Detect Other

[CONDITION]
Firm Build Count=Department Store, 2

//-------------------------------------------------------------------//

[TEXT]
Поздравляю! Вы только что расширили свой бизнес! Теперь вам нужно настроить продукты в вашем новом универмаге. Для этого просто повторите шаги, которые вы делали ранее для создания вашего первого универмага.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы выигрываете эту игру, когда годовой доход вашей компании достигает 20 миллионов долларов. Чтобы просмотреть отчет о цели, щелкните значок "Информационный центр" в строке меню в нижней части экрана.

[POS]
Extend Text Box=120,500,450,0
Pointer=156,6,183,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//

[TEXT]
Выберите параметр ~Цель~.

[POS]
Flex Text Box=150,280,250,0
Pointer=38,68,122,78

//-------------------------------------------------------------------//

[TEXT]
Отлично! Это учебное пособие завершено. Вы должны применить то, чему только что научились, управляйте вашей компанией. Теперь добавьте продукты в свой новый универмаг и развивайте свой бизнес!

[POS]
Flex Text Box=150,280,400,0
Next Arrow=Yes
