[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Textiles

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Linen

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Wool

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Dyestuff

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Leather

//-------------------------------------------------------------------//

[TEXT]
Теперь, когда вы знаете, как найти поставщиков, производить и продавать продукцию, пришло время взглянуть на рекламу вашей продукции. Ваша корпорация будет конкурировать с другими корпорациями, продающими те же типы продуктов. Вам потребуется хорошая рекламная кампания, если вы хотите, чтобы ваш бизнес был успешным. Давайте теперь изучим некоторые основные понятия бренда и рекламы.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Когда потребитель покупает продукт, он учитывает его цену, качество и марку.^^Что касается  качества~, то на него влияют качества используемого сырья и технологии производства, которые вы уже изучили в предыдущем обучении.^^Для ~цены~ это очень просто - более низкая цена делает продукт более конкурентоспособным на рынке.^^ A ~бренд~ - это отличительное название, предназначенное для идентификации и дифференциации продукции продавца от продукции конкурента.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Чтобы лучше понять, как работают бренды, откройте значок ~Подробный отчет о продукте~.^^Нажмите на значок ~Информационный центр~ сейчас.

[POS]
Extend Text Box=36,600,500,0
Pointer=156,6,183,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//

[TEXT]
Нажмите Кнопку ~Подробный отчет о продукте~.

[POS]
Text Box=300,280,350,0
Pointer=36,125,146,136

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите кнопку ~Поиск продукта~ и выберите ~Джинсы~.

[POS]
Text Box=300,470,400,0
Pointer=360,127,512,144

[CONDITION]
Interface Select=Product Details Report, Jeans

//-------------------------------------------------------------------//

[TEXT]
Здесь вы можете увидеть рейтинги ~Цены~, ~Качество~, ~Бренд~ и ~Общие рейтинги~. Они разделены на две колонки.^^~Местный~ колонка отображает рейтинги местных конкурентов - это локальные небольшие компании, которые вы не видите в списке корпораций.^^~Средний~ колонка объединяет рейтинги местных и корпоративных конкурентов.

[POS]
Text Box=280,320,400,0
Pointer=555,169,723,268
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Рядом с ними вы увидите колонку ~Потребность~. Цифры в этой колонке указывают на факторы, которые потребитель будет учитывать при выборе товара для покупки.

[POS]
Text Box=280,320,400,0
Pointer=727,169,782,247
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Для ~Джинсов~ - потребномть: ~Цена ~ 27%, ~Качество ~ 29% и ~Бренд ~ 44%. Это означает, что ~бренд~ является значительно более важным фактором для джинсов.^^Так что если вы планируете начать бизнес по продаже джинсов, очень важно, чтобы вы тратили много на рекламу джинсов, если это позволяет ваш бюджет.

[POS]
Text Box=300,320,400,0
Pointer=727,169,782,247
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
С другой стороны, для некоторых продуктов, таких как ~замороженное мясо~, потребители меньше беспокоятся о ~брендах~, и больше беспокоятся о ~качестве~ и ~ценах~.^^ Для таких продуктов реклама должна быть ограничена, а внимание должно быть сосредоточено на оптимизации работы вашего бизнеса, чтобы предложить потребителям продукты по более низким ценам и более высокому качеству.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Правда, разные типы продуктов требуют разных маркетинговых стратегий.^^Как правило, чем выше ~брендовая потребность~ продаваемого продукта, тем больше вы должны тратить на его рекламу.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите кнопку ~Поиск продукта~ и выберите ~Фотокамера~.

[POS]
Text Box=300,470,400,0
Pointer=360,127,512,144

[CONDITION]
Interface Select=Product Details Report, Camera

//-------------------------------------------------------------------//

[TEXT]
Еще одна важная часть информации, которую вы можете увидеть здесь, - это индекс ~необходимости~. Для ~Фотокамер~ это 20%, а значит, это не предмет повседневной необходимости. Когда экономика находится в состоянии спада, потребители будут сокращать расходы на продукты с низкими индексами необходимости.

[POS]
Text Box=300,295,400,0
Pointer=317,95,459,113
Next Arrow=Yes


//-------------------------------------------------------------------//

[TEXT]
Теперь давайте проверим индекс ~необходимости~ для ~геля для душа~.^^Снова нажмите кнопку ~поиск продукта~ и на этот раз выберите ~гель для душа~.

[POS]
Text Box=300,470,400,0
Pointer=360,127,512,144

[CONDITION]
Interface Select=Product Details Report, Bath Lotion



//-------------------------------------------------------------------//

[TEXT]
Индекс ~необходимости~ для ~геля для душа~ составляет 80%, и это означает, что это предмет повседневной необходимости.Даже если экономика находится в рецессии, люди все равно будут покупать лосьоны для ванн. (Иначе они все были бы вонючими, не так ли?)

[POS]
Text Box=300,295,400,0
Pointer=317,95,459,113
Next Arrow=Yes


//-------------------------------------------------------------------//

[TEXT]
Отлично! Вы только что узнали понятия о брендах. Пора использовать их!^^Давайте построим фабрику по производству ~одежды~.
[POS]
Text Box=300,295,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Одежда включает в себя ~Пиджак~, ~Джинсы~, ~Кожаная куртка~ и ~Свитер~, и для каждой из них потребуется разное сырье.^^Прежде чем решить, какую одежду изготовить, необходимо посмотреть, какие ~материалы~ доступны в ~морских портах~ и изучить ~Справочник производства~ чтобы посмотреть, какие продукты вы можете сделать из имеющихся матерьялов.^^Сейчас же вернитесь к просмотру города, щелкнув правой кнопкой мыши в любом месте экрана.

[POS]
Text Box=300,295,400,0

[CONDITION]
Active Interface=City View


//-------------------------------------------------------------------//

[TEXT]
Теперь идите и построите фабрику.^^Это обучение будет продолжено, когда вы построите фабрику. Если в какой-то момент вы заблудились и хотите перезапустить обучение, можно ~нажать ESC и выбрать Перезапустить обучение~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Hide=Tutorial window

//-------------------------------------------------------------------//

[TEXT]
Теперь идите и построите фабрику.^^Это обучение будет продолжено, когда вы построите фабрику. Если в какой-то момент вы заблудились и хотите перезапустить обучение, можно ~нажать ESC и выбрать Перезапустить обучение~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[CONDITION]
Firm count=Factory, 1

//-------------------------------------------------------------------//

[TEXT]
В предыдущем уроке вы научились настраивать производственные мощности на фабрике вручную.^^В это время давайте нажмем на значок [+], чтобы воспользоваться инструментом производителя для автоматической настройки заводских мощностей для вас.

[POS]
Text Box=220,135,400,0
Pointer=72,124,176,226


//-------------------------------------------------------------------//

[TEXT]
Выберите изделие из списка и нажмите кнопку [НАСТРОЙКА ФАБРИКИ].^^Это обучение будет продолжено, когда завод начнет производить изделия из одежды.

[POS]
Text Box=200,260,400,0
Next Arrow=Yes

[ACTION]
Hide=Tutorial window

//-------------------------------------------------------------------//

[TEXT]
Это обучение продолжится, когда ваша фабрика начнет выпускать одежду.

[POS]
Flex Text Box=200,280,400,0
Next Arrow=Yes

[CONDITION]
Your factory sells product class=Apparel

//-------------------------------------------------------------------//

[TEXT]
Хорошая работа с вашей фабрикой! Теперь мы начнем заниматься брендингом и рекламой.^^Доступны три разные стратегии бренда. Прежде чем начать рекламу, вы должны сначала решить, какую стратегию бренда вы хотите использовать.
[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Для доступа к экрану ~Стратегия бренда~ откройте отчет ~Корпоративная информация~, нажав сочетание клавиш ~'D'~.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=Corporate Detail Report

//-------------------------------------------------------------------//

[TEXT]
Выберите ~Бренд~ в списке меню.

[POS]
Text Box=380,250,350,0
Pointer=643,107,680,119

//-------------------------------------------------------------------//

[TEXT]
Если вы хотите иметь единый бренд, охватывающий каждый продаваемый вами продукт, то вам следует выбрать стратегию ~Корпоративный бренд~.^^~Преимущество~ такого подхода заключается в том, что любые новые продукты, которые вы запускаете, мгновенно выиграют от узнаваемости существующего корпоративного бренда.^^~Преимущество~ заключается в том, что лояльность к бренду пострадает, если какой-либо из ваших продуктов не будет соответствовать ожиданиям потребителей в отношении качества вашего корпоративного бренда.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вторая стратегия, ~Отраслевая~ похожа на корпоративный брендинг, но ее охват ограничен продуктивными классами.^^Например, ~кожаные сумки~ и ~кожаные портфели~ попадают в класс продуктов ~изделия из кожи~.^^Если вы решили продать ~кожаные портфели~ и ~гель для душа~, чтобы сопровождать ~кожаные сумки~, которые вы уже продаете, то ~кожаные портфели~ немедленно унаследовали бы рейтинг бренда ваших ~кожаных сумок~ (~того же класса продукта~), а ваш ~гель для душа~ нет.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Стратегия по умолчанию ~Уникальная~, в которой каждый продукт имеет уникальный бренд.^^Продвижение каждого отдельного продукта будет стоить дороже, но, возможно, оно того стоит, потому что вам никогда не придется беспокоиться о том, что существующие бренды будут повреждены новыми, но некачественными продуктами.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes


//-------------------------------------------------------------------//

[TEXT]
В целях данного обучения вы примете стратегию бренда ~отраслевая~.^^Выберите ~отраслевая~, чтобы установить стратегию бренда вашей компании в отраслевую.

[POS]
Text Box=252,65,450,0
Pointer=185,255,271,271

[CONDITION]
Brand strategy=2
// 2 means range brand

//-------------------------------------------------------------------//

[TEXT]
Важно определиться со стратегией бренда в начале игры, так как переключение стратегии бренда обходится дорого - она сбрасывает все существующие рейтинги брендов до нуля.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь давайте выведем вашу продукцию на рынок и реализуем стратегию бренда вашего ассортимента.^^~Постройте универмаг~ и ~пусть он покупает продукты с вашей фабрики~. Это обучение будет продолжо, когда вы сделаете это.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Hide=Tutorial window

//-------------------------------------------------------------------//

[TEXT]
Теперь давайте выведем вашу продукцию на рынок и реализуем стратегию бренда вашего ассортимента.^^~Постройте универмаг~ и ~пусть он покупает одежду с вашей фабрики~. Это обучение будет продолжо, когда вы сделаете это.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Your store sells your product class=Apparel

//-------------------------------------------------------------------//

[TEXT]
Прекрасная работа! Теперь вам нужно добавить новый отдел в ваш универмаг: ~Рекламный отдел~ и связать его с вашим отделом продаж.^^Часто хорошей идеей является размещение рекламного блока в центральной части макета, чтобы он мог связываться с любыми торговыми единицами.^^~Дважды щелкните центральный отдел~ и выберите ~рекламный отдела~.

[POS]
Text Box=32,250,350,0
Pointer=599,361,680,445

[CONDITION]
Unit Exists=5, Advertising

//-------------------------------------------------------------------//

[TEXT]
Нажмите кнопку ~Выбрвть СМИ~, чтобы связать ваш ~рекламный блок~ с медиакомпанией.

[POS]
Text Box=200,280,210,0
Pointer=203,384,278,402

//-------------------------------------------------------------------//

[TEXT]
Отображаются все доступные медиакомпании в текущем городе. Когда речь заходит о выборе средств массовой информации для рекламы, вы должны учитывать ~рейтинговые баллы~ и ~стоимость рекламы~ каждого средства массовой информации.^^Чем выше ~ рейтинговые очки~, тем больше ~доля аудитории~.^^~Стоимость рекламы~-это просто стоимость того, чтобы ваша реклама была замечена тысячу раз потенциальными клиентами.

[POS]
Text Box=20,230,310,0
Next Arrow=Yes


//-------------------------------------------------------------------//

[TEXT]
Найдите медиафирму с высоким рейтингом баллов, чтобы максимизировать свое рекламное покрытие. Однако будьте внимательны и не выбирайте фирму, которая берет слишком много денег.^^Когда вы решите, на какой медиа-фирме размещать рекламу ,~дважды щелкните ее~, чтобы выбрать.

[POS]
Text Box=20,230,310,0

[CONDITION]
Advertising unit is linked=5

//-------------------------------------------------------------------//

[TEXT]
Теперь свяжите свой отдел ~рекламы~ и ваш отдел ~продаж~, нажав на линию ~связи~ между ними.

[POS]
Text Box=430,150,350,0
Pointer=641,342,646,357

[CONDITION]
Unit Linked=Sales, Advertising, 3, 5

//-------------------------------------------------------------------//

[TEXT]
Теперь в разделе сведений об устройстве вашего рекламного блока отображается только что выбранная вами медиафирма.^^Вы можете настроить ползунок ~ежемесячные расходы на рекламу~, но пока оставьте его равным 100 000 долларов.

[POS]
Text Box=330,120,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Click your ~Sales~ unit now.

[POS]
Text Box=430,150,350,0
Pointer=599,253,680,336

//-------------------------------------------------------------------//

[TEXT]
Вы можете увидеть рейтинг вашего продукта ~бренд~ в ~Отделе продаж~. В настоящее время он равен нулю, но с рекламой он должен скоро увеличиться.

[POS]
Text Box=330,130,450,0
Pointer=196,329,298,342
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Чтобы использовать эффект стратегии ~отраслевой~, необходимо добавить другой продукт из одного уже продаваемых классов продуктов.

[POS]
Text Box=330,130,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Постройте еще одну фабрику для производства другой ~одежды~. (Подсказка: если вы уже производите и продаете джинсы, выберите кожаную куртку).^^Это j,extybt будет продолженj, когда вы успешно произведёте и продадите новый продукт ~одежда~ в вашем универмаге.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Hide=Tutorial window

//-------------------------------------------------------------------//

[TEXT]
Постройте еще одну фабрику для производства другой ~одежды~. (Подсказка: если вы уже производите и продаете джинсы, выберите кожаную куртку).^^Это j,extybt будет продолженj, когда вы успешно произведёте и продадите новый продукт ~одежда~ в вашем универмаге.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]

Your store sells your product class=Apparel, 2
// 2 means that the condition is met when your department store is selling 2 different products of the specified item class

//-------------------------------------------------------------------//

[TEXT]
Молодец! На этот раз вам не нужно связывать новый продукт с рекламным блоком, поскольку он уже охвачен вашим брендом класса одежды.

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

----------------------------------------------------------------//

[TEXT]
Благодаря рекламе, дающей свой эффект, рейтинги ваших продуктов будут продолжать расти, что, в свою очередь, повысит ~общие рейтинги~ ваших продуктов и, таким образом, повысит их продажи.^^Пока все это происходит, давайте откроем отчет ~ Корпоративная информация~, нажав клавишу быстрого доступа ~'D'~, чтобы получить доступ к некоторым полезным рыночным сведениям.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=Corporate Detail Report

----------------------------------------------------------------//

[TEXT]
Выберите опцию ~превосходство~, чтобы увидеть, как ваша корпорация борется с конкурентами.

[POS]
Text Box=32,250,350,0
Pointer=639,128,710,139

----------------------------------------------------------------//

[TEXT]
Отчет показывает ~превосходство на рынке по отраслям~ а также ~по классам продуктов~. Вы можете видеть рыночные доли вашей корпорации для каждого продукта, который она продает в настоящее время.^^Столбцы ~ранг~ указывают на рейтинг продаж вашей компании. Когда он "1-й", это означает, что ваша корпорация достигла превосходства на рынке для соответствующего класса продуктов.

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Select the ~Brand~ menu option to view the current brand ratings of your products.

[POS]
Text Box=32,250,350,0
Pointer=639,108,710,119

//-------------------------------------------------------------------//

[TEXT]
Здесь вы увидите, что реклама медленно повышает рейтинги брендов для вашей продукции.^^Обратите внимание, что рейтинг ~бренда~ равен сумме ~знания бренда~ и ~лояльности бренда~.

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Информированность о торговой марке~ это просто мера осведомленности потребителей о торговой марке.^^Помимо рекламы, она также автоматически увеличивается с течением времени, если продукты, представляющие эту марку, широко распространяются и пользуются постоянным розничным спросом.

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Лояльность бренда ~ является мерой привязанности потребителей к бренду.^^Если вы позволите качеству вашей продукции колебаться, лояльность бренда будет страдать, как потребители могут легко потерять веру в продукты с непоследовательным качеством.

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы быстро научились и отлично начали создавать бренды для своей продукции.^^Чтобы поднять его на новый уровень, необходимо расширить свое розничное присутствие в других городах и сделать свои бренды глобальными!

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Совет по стратегии для тебя: сконцентрируйтесь на продуктах, которые вы уже производите, стройте новые магазины и, в конечном счете, превосходите на рынке!^^И когда Вы будете готовы расширить свой бизнес в других городах, не забудьте использовать ~Мини-Карту~ для переключения между городами.

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы завершите это обучение, когда ~превзойдете на рынке одежды~ при достижении ~годовой прибыли~ не менее ~2 млн. $~. Удачи!

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//
