[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Timber

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Steel

//-------------------------------------------------------------------//

[TEXT]
В предыдущих обучениях вы научились приобретать товары у поставщиков и просто выставлять их на продажу в своих магазинах. Теперь у вас есть возможность реально производить продукцию на собственной фабрике.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы решили оставить свой семейный бизнес и начать самостоятельную деятельность. Вы заметили возможность на рынке. Для покупки доступна высококачественная древесина, из которой можно изготавливать разнообразные изделия.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Создание собственной корпорации требует денег - и немалых. Вы должны сначала получить кредит для финансирования ваших грандиозных планов.^^Щелкните значок ~Информационный центр~ на нижней панели инструментов.

[POS]
Extend Text Box=36,600,500,0
Pointer=156,6,183,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//

[TEXT]
Выберите пункт ~Финансовые дела~ в информационном центре.

[POS]
Flex Text Box=300,280,400,0
Pointer=33,296,151,306

//-------------------------------------------------------------------//

[TEXT]
Кредитный лимит вашей компании варьируется на протяжении всей игры в зависимости от состояния вашей компании. На данный момент максимальная сумма, которую вы можете занять, составляет 30 млн. $.^^

[POS]
Text Box=300,525,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Нажмите кнопку ~[+]~ рядом с кнопкой ~Займ~.^^Когда вы увеличили сумму до 20 млн. $ или более, нажмите кнопку ~Займ~.

[POS]
Text Box=300,525,400,0

[CONDITION]
Loan=20000000

//-------------------------------------------------------------------//

[TEXT]
Отлично! Теперь у вас есть средства для создания компании.^^Следующий шаг - получить представление о производственном процессе. Нажмите кнопку ~Справочник производства~ в левой части экрана, чтобы продолжить работу.

[POS]
Text Box=300,295,400,0
Pointer=35,223,138,249

//-------------------------------------------------------------------//

[TEXT]
Мы хотим узнать, какие продукты можно сделать из ~Древесины~, поэтому нажмите кнопку ~ВВОД~.

[POS]
Text Box=280,580,400,0
Pointer=533, 473, 606, 486

//-------------------------------------------------------------------//

[TEXT]
Найдите ~Древесина~ в списке и дважды щелкните его.

[POS]
Text Box=280,530,400,0

[CONDITION]
Manufacturer Guide=Bed

//-------------------------------------------------------------------//

[TEXT]
Это показывает, что ~Древесину~ можно использовать для производства ~Кровать~. Довольно очевидно, а? Внимательно посмотрите на информацию, показанную здесь.^^Он говорит, что ~120 фунтов древесины~ необходимо, чтобы сделать ~1 кровать~.^^Обратите внимание, что древесина имеет ~влияние на качество 50%~, что означает, что качество готового продукта на 50% зависит от качества древесины.

[POS]
Text Box=230,510,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Качество кровати определяется двумя факторами: ~Технологии производства~ и ~Качество сырья~.^^~Сырьё~, как только что было заявлено, составляют ~50%~ от качества кровати, а остальные ~50%~ определяются ~технологией производства~. Технологию производства мы обсудим позже.

[POS]
Text Box=230,510,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Давайте изучим другие продукты, которые можно изготовить с помощью древесины. Нажмите кнопку ~ДАЛЕЕ~ под изображением древесины.

[POS]
Flex Text Box=300,280,400,0
Pointer=318,184,398,200

[CONDITION]
Manufacturer Guide=Chair

//-------------------------------------------------------------------//

[TEXT]
Это показывает, что ~древесина~ также может быть объединена с ~хлопком~ и ~льном~ для производства ~стула~.^^Качество ~стула~ на 60% зависит от сырья. Среди этих 60%, ~древесина~ вносит свой вклад 40%; ~Хлопок~ способствует 10%; и ~лен~ вносит оставшиеся 10%.

[POS]
Text Box=230,550,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы можете снова нажать кнопку ~ДАЛЕЕ~ под изображением древесины, чтобы увидеть больше продуктов, которые могут быть изготовлены из древесины.

[POS]
Text Box=300,430,400,0
Pointer=318,334,398,350

[CONDITION]
Manufacturer Guide=Sofa

//-------------------------------------------------------------------//

[TEXT]
Хорошо! У вас есть базовые представления о производстве. Давайте приступим к настройке вашего производства.^^Щелкните правой кнопкой мыши в любом месте экрана, чтобы вернуться к просмотру города.

[POS]
Text Box=300,510,400,0

[CONDITION]
Active Interface=City View


//-------------------------------------------------------------------//

[TEXT]
Теперь вы должны построить фабрику. Нажмите на значок ~Меню строительства~.

[POS]
Text Box=100,150,400,0
Pointer=31,30,79,58

//-------------------------------------------------------------------//

[TEXT]
Выберите ~Фабрика~ в меню и найдите место для его постройки.^^Строительство завода в сельской местности является хорошей идеей, так как там земля дешевле.

[POS]
Text Box=10,130,180,0

[CONDITION]
Firm count=Factory, 1

//-------------------------------------------------------------------//

[TEXT]
Для того, чтобы ваша фабрика могла производить товары и продавать их, необходимо, чтобы три типа устройств были связаны между собой в пределах сетки макета.^^Вы уже знаете ~Покупка и продажа~. Третий тип, который вам нужен, это ~Производство~.

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Давайте заставим вашу фабрику что-нибудь производить. Дважды щелкните левым щелчком мыши по левому верхнему пространству модуля в сетке макета и поставте ~Отдел покупок ~.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336

[CONDITION]
Unit Exists=1, Purchasing

//-------------------------------------------------------------------//

[TEXT]
Справа от отдела покупок поставте ~Отдел производства~.

[POS]
Text Box=32,250,350,0
Pointer=599,253,680,336

[CONDITION]
Unit Exists=2, Manufacturing

//-------------------------------------------------------------------//

[TEXT]
А справа от производственного отдела создайте ~Отдел продаж~.

[POS]
Text Box=32,250,350,0
Pointer=709,253,790,336

[CONDITION]
Unit Exists=3, Sales

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите на соединение между отделами, чтобы соединить их.

[POS]
Text Box=32,250,350,0
Pointer=579,292,592,298

[CONDITION]
Unit Linked=Purchasing, Manufacturing, 1, 2

//-------------------------------------------------------------------//

[TEXT]
Соедините эти блоки также.

[POS]
Text Box=350,280,200,0
Pointer=687,292,702,298

[CONDITION]
Unit Linked=Manufacturing, Sales, 2, 3

//-------------------------------------------------------------------//

[TEXT]
Отличная Работа! Теперь вам нужно приобрести сырье. Нажмите на свою ~отдел покупок~, чтобы выбрать ее.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336

//-------------------------------------------------------------------//

[TEXT]
Нажмите кнопку ~Связи~, чтобы открыть интерфейс ~Выбор поставщика~.

[POS]
Text Box=32,250,350,0
Pointer=202,385,246,400

//-------------------------------------------------------------------//

[TEXT]
Используйте фильтр ~Продукт ~ для выбора ~ Древесины~. Затем выберите поставщика, который продает древесину.

[POS]
Text Box=20,250,180,0
Pointer=16,32,167,45
Window=Select Supplier

[CONDITION]
Unit has item=1, Timber

//-------------------------------------------------------------------//

[TEXT]
Как только ваша фабрика получит древесину от поставщика, производственный отдел начинает производить кровать.^^Вскоре после этого производственный отдел отправит готовую продукцию в отдел продаж, и ваша кровать будет доступна для продажи всему миру.

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

----------------------------------------------------------------//

[TEXT]
На вашем заводе много неиспользуемого пространства - шесть пустых отделов, если быть точным - так что давайте использовать их.^^В строке пустых отделов сразу под вашими существующими отделами ~добавьте ~другой набор ~Отдел покупок, производственный отдел и отдел продаж~ слева направо. Не забудьте ~соеденить~ три новых юнита.
[POS]
Text Box=32,250,350,0

[CONDITION]
Unit Linked=Purchasing, Manufacturing, 4, 5

----------------------------------------------------------------//

[TEXT]
На вашем заводе много неиспользуемого пространства - шесть пустых отделов, если быть точным - так что давайте использовать их.^^В строке пустых отделов сразу под вашими существующими отделами ~добавьте ~другой набор ~Отдел покупок, производственный отдел и отдел продаж~ слева направо. Не забудьте ~соеденить~ три новых юнита.
[POS]
Text Box=32,250,350,0

[CONDITION]
Unit Linked=Manufacturing, Sales, 5, 6

[ACTION]
Game speed=0
// to prevent the mft unit from using Steel to produce Engine immediately. Wait until it is linked with Timber, to produce Golf club

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите на новый ~Отдел покупок~ и нажмите кнопку ~ Связи ~, чтобы открыть Список поставщиков. Затем выберите ~Сталь~ из списка поставщиков.

[POS]
Text Box=40,250,256,0

[ACTION]
Game speed=0
// to prevent the mft unit from using Steel to produce Engine immediately. Wait until it is linked with Timber, to produce Golf club

[CONDITION]
Unit has item=4, Steel

//-------------------------------------------------------------------//

[TEXT]
Теперь свяжите самый первый отдел покупок с новым отделом производства.

[POS]
Text Box=40,422,380,0
Pointer=576,340,595,358

[CONDITION]
Unit Linked=Purchasing, Manufacturing, 1, 5

[ACTION]
Game Speed=3

//-------------------------------------------------------------------//

[TEXT]
Этот ~производственный отдел ~ теперь будет производить ~клюшку для гольфа~.^^Посмотрите, как мы использовали существующий ~отдел покупок~, поставляющий ~древесину~, и совместно с новым отделом, покупающим ~сталь~, для изготовления другого продукта.
[POS]
Text Box=70,422,380,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь давайте поближе рассмотрим сам производственный отдел. Выберите свою производственный отдел клюшек для гольфа, нажав на него.

[POS]
Text Box=70,422,380,0
Pointer=601,365,680,444

//-------------------------------------------------------------------//

[TEXT]
Здесь он показывает рейтинг качества ваших клюшек для гольфа и факторы, способствующие этому рейтингу качества, которые включают в себя качество сырья и технологию производства данного продукта.

[POS]
Text Box=424,124,330,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Помните "справочник производства", на которое вы смотрели минуту назад? Из него вы увидите, что общее качество клюшек для гольфа на ~45% зависит от качества его сырья~ и ~55% зависит от технологии производства~.^^Это соответствует отображению ~качества продукции~ и ~качества сырья~ на этом экране.

[POS]
Text Box=424,124,330,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Качество сырья может быть увеличено путем поиска поставок более высококачественного сырья.Качество продукции может быть повышено путем создания научно-исследовательских центров (научно-исследовательских и опытно-конструкторских центров) для разработки более совершенных технологий. Мы рассмотрим это в более позднем уроке.

[POS]
Text Box=424,124,330,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь, когда ваша фабрика работает, ваша продукция уже может быть приобретена другими корпорациями для продажи в их магазинах.Чтобы развивать свой бизнес, вам рекомендуется построить розничные магазины, чтобы продавать свои собственные товары, и создать больше фабрик для производства дополнительных продуктов.


[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Чтобы выполнить свои задачи в этом обучении, вам нужно достичь ~годовой доход в размере 30 мил. $~ и ~годовой прибыли в размере 3 мил. $~.Но помните, что вы все еще должны банку деньги. Вы можете погасить часть или весь свой кредит, получив доступ к экрану ~финансовые дела~ в информационом центре и используя раздел ~займ/возврат кредита~.^^Удачи Вам!

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
