[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
В этом уроке вы будете обучены тому, как стать лучшим менеджером торговли и научиться настраивать свои магазины, чтобы максимизировать их операционную эффективность и прибыльность.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Ваши цели в этой игре заключаются в достижении годового дохода в размере 50 млн. $ и годовой прибыли в размере 5 млн. $. А теперь не теряйте времени даром и приступайте к работе по достижению цели.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Чтобы создать свой первый магазин, щелкните значок ~Строить~.

[POS]
Text Box=100,280,400,0
Pointer=31,30,79,58

//-------------------------------------------------------------------//

[TEXT]
Теперь выберите в меню пункт ~Магазин~.

[POS]
Text Box=100,200,300,0
Pointer=52,61,235,75

//-------------------------------------------------------------------//

[TEXT]
Поскольку вы более опытны в торговле, теперь вы можете выбрать один из различных типов магазинов для создания, включая универмаги, мини маркеты, супермаркеты, гипермаркеты и различные типы специализированных магазинов.

[POS]
Text Box=610,318,380,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Гипермаркет~ может продать все, что делает их очень универсальным. Если по какой-либо причине поставка продукта в магазин прерывается, можно легко заменить его другим продуктом.^^С другой стороны, ~Специализированный магазин~ может продавать только определенный ассортимент продукции. Например, мебельный магазин может продавать только мебель. Если возникает проблема с поставками, вы не сможете решить ее так же легко из-за ограниченных видов продукции, которые может продать специализированный магазин.

[POS]
Text Box=610,318,380,0
Pointer=281,232,452,285
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Однако специализированные магазины имеют преимущества перед обычными магазинами. Специализированные магазины более привлекательны для покупателей, заинтересованных в таких товарах.^^Например, компьютерный магазин, продающий компьютеры, должен превзойти соседний универмаг, продающий те же самые продукты. Также могут существовать различия между качеством, ценой и брендом, но это для последующего обучения.

[POS]
Text Box=610,318,380,0
Pointer=461,232,643,285
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Ладно, хватит теории. Теперь выберите пункт меню ~Гипермаркет~ и выберите место, где вы хотите создать гипермаркет.

[POS]
Text Box=610,318,380,0
Pointer=281,232,452,285

[CONDITION]
Firm Build Count=Discount Megastore, 1

[ACTION]
Set firm description=My megastore

//-------------------------------------------------------------------//

[TEXT]
Заметили что-нибудь необычное? Теперь мы можем видеть ~Макет~ вашего магазина, который представляет собой сетку отделов 3x3.

[POS]
Text Box=32,270,300,0
Pointer=489,253,791,553
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
В предыдущем уроке вам нужно было только нажать на значок ~Добавить продукт~ и выбрать продукт из списка поставщиков, и выбранный продукт автоматически появлялся в вашем магазине.^^Чего вы не видели, так это ~Отдел закупок и продаж~ в вашем магазине. Эти подразделения на самом деле делают настоящую работу!

[POS]
Text Box=32,270,300,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Чтобы лучше это понять, мы просто добавим товар в магазин, используя старый метод, который вам знаком.^^Теперь нажмите на значок ~Добавить продукт~ и выберите продукт из списка поставщиков.

[POS]
Text Box=32,270,230,0
Pointer=55,120,165,230

[CONDITION]
Firm product count=My megastore, 1

//-------------------------------------------------------------------//

[TEXT]
Видите два блока, которые появились в вашей сетке макета? Один из них помечен как ~Покупка~, и он связан с отделом ~Продажи~. Это ваша основная группа торговых единиц.^^Ни один из них не имеет большого эффекта сам по себе, но они связаны между собой и это позволяют вашему магазину функционировать.

[POS]
Text Box=32,250,350,0
Pointer=489,253,682,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Отдел закупок~ делает именно это - он покупает продукт, который вы выбрали у поставщика.^^При поставке ~Отдел закупок~ передает товар на склад ~Отдел продаж~, который предлагает товар покупателям. Просто, да? Давайте посмотрим поближе на каждую единицу.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
На ~Отделе закупок~ имеется несколько индикаторов. Первый индикатор, ~синяя пунктирная линия~, указывает на уровень запасов продукта.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Далее вы увидите желтую полосу Предложения и оранжевую полосу Спроса.^^~Желтая полоса предложения~ показывает объем предложения от поставщика, а ~оранжевая полоса спроса~ измеряет потребительский спрос на продукт.^^Если полоса предложения короче, чем полоса спроса, возникает дефицит предложения. Если дефицит поставок сохраняется, следует подумать о переходе на более выгодного поставщика.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Коричневая полоса~ представляет уровень использования отдела. Когда эта полоса достигает полной длины, это означает, что отдел достиг своей полной мощности и больше не может обрабатывать товары, даже если есть дополнительный спрос и предложение.^^И наоборот, если отдел используется недостаточно, его средства и ресурсы используются неэффективно. Это может быть одной из причин, по которой ваш магазин не приносит такой прибыли, какой она должена быть.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Цифра в правом верхнем углу блока - это ~уровень отдела~. Сейчас, когда отдел новый, этот уровень равен 1.^^Со временем и обучением уровень увеличится, и отдел станет более эффективным, способным справляться с большими объемами запасов и удовлетворять более высокий уровень спроса.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
На этот раз вы сделаете то, что сделает опытный менеджер по торговле -- вручную установите пару ~Отделов закупки и продажи~ для вашего магазина.^^~Дважды щелкните~ пустой отдел на сетке макета и выберите ~Отдел закупок~ из списка.

[POS]
Text Box=32,250,350,0
Pointer=486,357,560,440

[CONDITION]
Active Interface=Add Unit

//-------------------------------------------------------------------//

[TEXT]
Выберите ~Отдел закупок~ из списка.

[POS]
Text Box=32,250,250,0

[CONDITION]
Unit Exists=4, Purchasing

//-------------------------------------------------------------------//

[TEXT]
Отлично сработано! В вашем магазине теперь есть новый ~Отдел закупок ~.^^Приступить к добавлению ~Отдела продаж ~. ~Дважды щелкните~ пустой отдел рядом с отделом закупки, который вы только что установили.

[POS]
Text Box=32,250,350,0
Pointer=595,360,675,440

[CONDITION]
Active Interface=Add Unit

//-------------------------------------------------------------------//

[TEXT]
Выберите ~Отдел продаж~ из списка.

[POS]
Text Box=60,280,250,0

[CONDITION]
Unit Exists=5, Sales

//-------------------------------------------------------------------//

[TEXT]
Теперь свяжите ~Отдел закупок~ и ~Отдел продаж~ вместе, щелкнув по линии связи между ними.

[POS]
Text Box=60,280,250,0
Pointer=576,400,593,405

[CONDITION]
Unit Linked=Purchasing, Sales, 4, 5

//-------------------------------------------------------------------//

[TEXT]
Отлично! Теперь эти два отдела соединены и будут работать друг с другом.

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Давайте заставим новый отдел закупок работать, сказав ему, у какого поставщика вы хотите покупать продукцию.^^Нажмите отдел ~закупок~, чтобы выбрать ее.

[POS]
Text Box=400,12,250,0
Pointer=486,357,560,440

//-------------------------------------------------------------------//

[TEXT]
Нажмите кнопку ~Связи~ и выберите продукт, для заказа из списка поставщиков.

[POS]
Text Box=400,12,250,0
Pointer=202,385,246,400

//-------------------------------------------------------------------//

[TEXT]
Выберите продукт для заказа, из списка поставщиков.

[POS]
Text Box=400,12,250,0

[CONDITION]
Unit has item=4

//-------------------------------------------------------------------//

[TEXT]
Отличная работа! Вы успешно обновили логистику вашего магазина и добавили новый продукт в ваш магазин.^^Далее рассмотрим информацию, доступную вам в отношении продуктов, продаваемых вашим магазином.

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
В левом нижнем углу окна показана подробная информация о отделе покупки и продукте, который он использует.^^Под изображением товара вы можете увидеть цветовую идентификацию поставщика. Этот цвет ~серый, если товар импортируется через морской порт~. Если поставщик является бизнес-корпорацией, то цвет, показанный здесь, является его ~корпоративным цветом~.

[POS]
Text Box=400,12,350,0
Pointer=69,377,190,400
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Здесь показана ~стоимость покупкм~ товара и его ~стоимость транспортировки~.

[POS]
Text Box=500,100,250,0
Pointer=193,280,380,300
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Здесь показаны уровни ~качества~ и ~бренда~. Чем выше качество вашего продукта, тем он привлекательнее для потребителей.

[POS]
Text Box=400,12,250,0
Pointer=193,300,380,330
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Бренды~ могут быть очень важным фактором при принятии потребителем решения о покупке, особенно предметов роскоши и модных товаров. Например, когда речь заходит о покупке джинсов, потребители, как правило, обращают больше внимания на бренд, чем на фактическое качество продукта.

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Общий рейтинг продукта~ рассчитывается на основе его цены, качества и рейтинга бренда. Короче говоря, ~низкая цена, высокое качество и высокий рейтинг бренда~ способствуют ~высокому общему рейтингу~.

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Кнопка ~Поставщик~ отображает информацию о существующем поставщике.

[POS]
Text Box=400,12,250,0
Pointer=255,386,312,400
Next Arrow=Yes
Skip game interface=Yes

//-------------------------------------------------------------------//

[TEXT]
Кнопка ~Остановить покупку~ сделает именно это. Ваша закупочная единица перестанет покупать текущий продукт. Пока продолжайте покупать текущий продукт.

[POS]
Text Box=400,12,250,0
Pointer=321,386,418,400
Next Arrow=Yes
Skip game interface=Yes

//-------------------------------------------------------------------//

[TEXT]
Заказанные вами продукты должны были быть поставлены в ваш магазин, и ваш отдел закупок должн был начать работу с вашем отделом продаж, поставляя в нее запас.^^Рассмотрим ваш ~Отдел продаж~, выбрав его сейчас.

[POS]
Text Box=400,12,250,0
Pointer=595,360,675,440

//-------------------------------------------------------------------//

[TEXT]
~Отдел продаж~ в основном показывает ту же информацию, что и единица закупок. Кнопка ~Очистить склад~, как следует из ее названия, предназначена для очистки запаса товара в отделе продаж.^^Это полезно, если вы нашли лучшее предложение того же типа товара и хотите продать новый как можно скорее. Немедленно освободите свои торговые полки для нового продукта.

[POS]
Text Box=400,12,250,0
Pointer=267,386,370,400

//-------------------------------------------------------------------//

[TEXT]
Вы только что научились продвинутым навыкам управления торговлей и тому, как заказывать нужные продукты, которые имеют сильную привлекательность для ваших клиентов.

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь ~добавим еще одну группу~ из ~Отдела покупки и продажи~ для увеличения ассортимента продукции вашего магазина.

[POS]
Text Box=400,12,350,0

[CONDITION]
Firm product count=My megastore, 3

//-------------------------------------------------------------------//

[TEXT]
Отлично! Чтобы стать компетентным предпринимателем, вы также должны научиться переварить имеющуюся у вас информацию о вашей корпорации и своих конкурентах.^^Щелкните значок ~Информация~ на нижней панели инструментов, чтобы открыть экран ~Информационный центр~ сейчас.

[POS]
Extend Text Box=36,600,700,0
Pointer=156,6,183,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//

[TEXT]
Это ~Корпоративный сводный отчет~. Здесь вы можете просмотреть подробную информацию о своей корпорации и конкурирующих корпорациях.^^Для каждой отображаемой корпорации вы можете сразу же увидеть цифры денежных средств, выручки и прибыли и сопутствующие полоски, а также график операционной прибыли. Наконец, отображается корпоративный логотип, корпоративный цвет и портрет генерального директора.

[POS]
Text Box=285,480,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
В меню опций в правом верхнем углу экрана выберите пункт ~Обзор фирм~.

[POS]
Text Box=285,480,350,0
Pointer=636,110,735,123

//-------------------------------------------------------------------//

[TEXT]
На экране ~Обзор фирм~ отображается краткое описание фирм корпорации.^^Теперь выберите ~Деловые отношения~.

[POS]
Text Box=285,480,350,0
Pointer=636,87,754,100

//-------------------------------------------------------------------//

[TEXT]
Это окно показывает, какие корпорации торговали с вашими собственными.^^Теперь выберите ~Финансовый обзор~, чтобы вернуться к первому экрану.

[POS]
Text Box=285,480,350,0
Pointer=636,41,758,54

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите на логотип вашей ~Корпорации~, чтобы просмотреть дополнительную информацию.

[POS]
Text Box=285,480,350,0
Pointer=171,183,228,239

//-------------------------------------------------------------------//

[TEXT]
В ~Корпоративном детальном отчете~ содержится много полезной информации о вашей корпорации.^^С помощью обширных вариантов меню вы можете получить подробную информацию о своей собственной корпорации и любой конкурирующей корпорации, которую вы выберете.

[POS]
Text Box=285,480,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
В этом обучении есть несколько городов. Вы должны рассмотреть возможность расширения своего бизнеса в других городах, чтобы воспользоваться преимуществами доступности различных продуктов или, возможно, отсутствием сильной конкуренции.

[POS]
Text Box=285,480,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Есть два способа увидеть другой город. Первый способ-открыть ~Карту мира~, щелкнув ее значок на нижней панели инструментов.

[POS]
Extend Text Box=285,480,350,0
Pointer=110,6,137,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//

[TEXT]
Ваш нынешний город будет выделен на карте, когда он впервые откроется. Если вы дважды щелкнете по названию другого города, этот город будет точно указан на карте мира, и вид города на главном экране будет обновлен, чтобы показать этот город.^^Закройте представление карты мира, щелкнув значок X в правом верхнем углу окна или щелкнув значок карты мира на нижней панели инструментов.

[POS]
Text Box=285,480,350,0
Pointer=568,22,578,32

//-------------------------------------------------------------------//-------------------------------------------------------------------//

[TEXT]
Второй способ просмотра другого города - это использование интерфейса выбора города на ~Мини-карте~, как описано в предыдущем обучении.

[POS]
Extend Text Box=450,100,300,0
Pointer=4,5,182,18
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь, когда вы узнали, как строить розничные магазины разных типов, а также как перемещаться между городами. Пришло время расширить свою бизнес-империю.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вот напоминание о вашей цели для этой обучающей игры: достичь ~ годовой доход в размере 50 милн. $~ и ~годовой прибыли в размере 5 милн. $~.^^~Отчет о цели~ дает краткое описание состояния вашей цели. Вы можете открыть его в любое время, открыв ~Информационный центр~ и выбрав ~Отчет о цели~, или нажав ~сочетание клавиш 'G'~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Хотя у вас скромное начало, с новыми навыками, которые вы приобрели в этом обучении, достижение цели не должно быть трудным!^^Удачи!

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes
