[0001]<VERS>Версия %1s|
[0011]<QUIT>Выход|
[0012]<TRAN>Обучение|
[0017]<CANC>Отмена|
[0019]<NEWP>Новый игрок|
[0020]<DELP>Удалить|
[0021]<SELP>Продолжить|
[0022]<PRF1>Пожалуйста, выберите свое имя из этого списка|
[0023]<PRF2>Если вашего имени здесь нет, щелкните на "Новый Игрок"|
[0024]<PRFN>Пожалуйста, введите свое имя|
[0025]<PRFD>Вы уверены в том, что хотите удалить этот профиль из списка?|
[0026]<PRDY>Да|
[0027]<PRDN>Нет|
[0028]<PRED>Такой же игрок уже был создан|
[0029]<PREI>Ошибка при создании директории %1s|
[0030]<PREC>Ошибка при создании профиля|
[0038]<NAH_>Человек|
[0040]<DIFF>Уровень сложн.|
[0092]<RNDE>Случайные события|
[0118]<RFU0>Сервер отказал вам|
[0119]<RFU1>Невозможно войти в новый игровой сеанс|
[0120]<RFU2>Невозможно загрузить игровой сеанс|
[0121]<RFU3>Вы не можете присоединиться к игре, потому что сохраненная игра отличается от серверной|
[0122]<RFU4>Вы не можете присоединиться к игре, потому что сервер не поддерживает вашу версию игры|
[0123]<RFU5>Вы не можете присоединиться к игре, потому что сервер заполнен|
[0148]<SV_G>Сохранить игру|
[0149]<0SAV>Пока что у вас нет ни одной сохраненной игры.|
[0150]<SAVE>Сохранить|
[0152]<LOAD>Загрузить|
[0154]<EMGS>Пустой игровой слот|
[0155]<PAGE>страница %1d/%2d|
[0156]<-DSL>Невозможно удалить этот слот|
[0158]<GDAT>Дата игры: |
[0159]<FDAT>Дата: |
[0160]<FNAM>Имя: |
[0161]<AOVW>Существующая сохраненная игра будет перезаписана, продолжить ?|
[0162]<SE-L>Невозможно загрузить в редактор сценариев|
[0163]<ADLS>Эта игра будет удалена, продолжить ?|
[0164]<DESV>Описание сохраненной игры:|
[0165]<OUTD>Не хватает места на диске ! Игра не сохранена.|
[0166]<LE_O>Не могу открыть файл сохранений|
[0167]<LE_H>Не могу прочесть заголовок файла|
[0168]<LE_P>Несовместимый формат сохранений|
[0169]<LE_G>Ошибка загрузки игры|
[0170]<SE_C>Ошибка при создании файла сохранения.|
[0171]<SE_H>Ошибка при создании заголовка файла сохранения.|
[0172]<SE_G>Ошибка при записи файла сохранения.|
[0174]<LOB?>Невозможно подключиться к лобби|
[0175]<LOBC>Невозможно получить связывающую строку с лобби|
[0186]<STAY>Вы хотите дальше оставаться в игре?|
[0188]<RSTT>Перезапустить игру|
[0189]<RETI>Отступать|
[0190]<RETR>Бежать|
[0196]<ASRS>Вы действительно хотите перезапустить?|
[0241]<CHEA>Режим чит-кодов включен.|
[0257]<SVSU>Игра успешно записана|
[0258]<WAIT>Ожидаем %1s %2s|
[0274]<GOAW>Вы станете победителем, когда у вас будет:|
[0286]<IPXL>Присоединиться к игре в локальной сети|
[0287]<TCPL>Присоединиться к игре в локальной сети или к игре в интернете|
[0288]<MODL>Присоединиться к другому игроку по модему|
[0289]<COML>Присоединиться к другому игроку по последовательному порту|
[0298]<PRFL>Внимание: Будет удалена вся информация о вашем счете в лобби сетевой игры, который соединен с этим игровым профилем.|
[0299]<#rL0>%1s %2s : P:%3d M:%4d E:%5d R:%6d FB:%7d Total:%8d|
[0300]<#?L0>#r - ранг игроков|
[0301]<#?L1>#? - помощь|
[0322]<ENVI>ОКРУЖЕНИЕ|
[0323]<CMPT>СОПЕРНИКИ|
[0324]<IMPT>ИМПОРТ|
[0325]<GOAL>ЦЕЛИ|
[0326]<CITY>Количество городов|
[0327]<SCAP>Ваш стартовый капитал|
[0329]<ALLS>Фондовый рынок|
[0341]<NCOM>Количество соперников|
[0342]<CCAP>Стартовый капитал соперников|
[0343]<CAGG>Агрессивность соперников|
[0344]<COML>Уровень опыта соперников|
[0346]<CSEC>Показывать секреты соперников|
[0347]<CCOM>Доходы местных соперников|
[0348]<CSEA>Количество портов с потребительскими товарами на город|
[0349]<ISEA>Количество портов с промышленными товарами на город|
[0351]<ISUP>Постоянные поставки|
[0352]<IQUA>Качество импорта|
[0460]<CCTI>Общая экономика города|
[0462]<DSMI>Типов магазинов|
[0463]<DSM1>Много|
[0464]<DSM2>Один|
[0467]<GSYI>Год начала игры|
[0504]<AIG1>Попытка не увенчалась успехом, невозможно найти место для постройки.|
[0505]<GP41>Объявить о банкротстве, ВЫ УВЕРЕНЫ ?|
[0506]<GP42>Да|
[0507]<GP43>Нет|
[0508]<IGM1>Вы действительно хотите подать в отставку?|
[0509]<IGM2>Да|
[0510]<IGM3>Нет|
[0511]<IGM4>Вы действительно хотите выйти в главное меню?|
[0512]<IGM5>Да|
[0513]<IGM6>Нет|
[0514]<IGM7>Вы действительно хотите выйти из игры?|
[0515]<IGM8>Да|
[0516]<IGM9>Нет|
[0517]<PR31>Да|
[0518]<PR32>Нет|
[0519]<PLB1>План изменит текущую структуру фирмы, продолжить?|
[0520]<PLB2>Уничтожается текущий план, продолжить ?|
[0521]<PLB3>Заменить текущий план на выделенный план фирмы ?|
[0522]<STK1>Извините, у вас нет столько денег.|
[0531]<SYF1>Не удалось загрузить игру|
[0536]<CHE1>Неверная Фирма|
[0537]<CHE2>Фирма не может быть куплена игроком!!|
[0539]<FAP2>Ноль|
[0540]<FAP3>Принять|
[0541]<FAP4>Отмена|
[0543]<FAP6>К сожалению, у вас недостаточно денежных средств.|
[0546]<AII1>Предупреждение вида дизайна игры|
[0547]<AII2>Бизнес-план|
[0548]<AII3> не удалось построить ферму.|
[0549]<AII4> не удалось построить фабрику.|
[0551]<FHQ1>Приобрести чужую технологию|
[0552]<FHQ2>Сейчас Вы не можете получить новые технологии от других компаний, так как ни у кого нет технологий более продвинутых, чем Ваши.|
[0553]<FIN1>Сменить марку|
[0554]<FIN2>Когда вы меняете свою марку, все ваши товары будут маркироваться новой, и это обнулит рейтинг марки. Продолжить?|
[0555]<FIN3>Увольнение сотрудника|
[0556]<FIN4>Отказ о приеме в штат|
[0557]<FIN5>Штаты|
[0558]<FIN6>Контроль за штатами|
[0559]<FIN7>Нельзя приобрести акции|
[0560]<FIN8>Выпуск новых акций|
[0561]<FIN9>ОК|
[0562]<FMN1>Снести особняк|
[0564]<FM21>Нельзя приобрести особняк|
[0567]<GAM1>ЦЕЛЬ|
[0568]<GME1>Собственность потеряна|
[0569]<GP21>Новости с биржи|
[0570]<JMF1>Усовершенствовать технологию производства|
[0571]<JMF2>Да|
[0572]<JMF3>Нет|
[0573]<NGO1>Нельзя приобрести особняк|
[0574]<NGO2>Нельзя приобрести фирму|
[0575]<NGO3>Нельзя приобрести технологию|
[0576]<PR31>Попросить увеличить оклад|
[0577]<PLB1>План структуры|
[0578]<PLB2>Выделенная фирма не имеет структуры.|
[0579]<PLB3>Тип фирмы из текущего плана отличается от типа выделенной фирмы.|
[0580]<SK21>Новости с биржи|
[0581]<SK51>Тендерное предложение|
[0582]<SYD1>ЧИТЫ ВКЛЮЧЕНЫ|
[0583]<SYF1>Сохранить|
[0584]<AIG0>Различная|
[0585]<AIG1>Увеличение розничной торговли|
[0586]<AIG2>Игра на бирже|
[0587]<AIG3>Недвижимость на подъеме|
[0588]<AIS0>Все|
[0589]<AIS1>Розница|
[0590]<AIS2>Акции|
[0591]<AIS3>Недвижимость|
[0592]<CET1>Посевной месяц|
[0593]<CET2>Месяц сбора урожая|
[0606]<DIJ1>Поставщик: |
[0607]<DIJ2>Город:|
[0608]<DIJ3>Расстояние: |
[0609]<DIJ4>Цена: |
[0610]<DIJ5>Транспорт: |
[0611]<DIJ6>Предложение: |
[0612]<DIJ7>Спрос: |
[0613]<DIJ8>Морской порт|
[0614]<DIJ9>кач.: |
[0615]<DI10>Марка: |
[0616]<DI11>Всего: |
[0617]<DI12>ВЫБРАТЬ ПОСТАВЩИКА|
[0619]<DI14>Перейти к поставщику|
[0620]<DI15>Отмена|
[0621]<DI16>Ок|
[0622]<DI17>СПИСОК КЛИЕНТОВ|
[0624]<DI19>ВЫБРАТЬ СПОСОБ РЕКЛАМЫ|
[0625]<DI20>Перейти к СМИ|
[0626]<DI21>Все продукты|
[0627]<DI22>Все города|
[0628]<DI23>Все поставщики|
[0629]<DI24>Клиент: |
[0630]<DI25>СМИ : |
[0631]<DI26>Рейтинг : |
[0632]<DI27>Стоим.рекламы (в мес.) :|
[0633]<ECO0>Розница|
[0634]<ECO1>Производство|
[0635]<ECO2>Фермерство|
[0637]<FAT1>Маленьк.|
[0638]<FAT2>Средн.|
[0639]<FAT3>Больш.|
[0640]<FAT4>Снести жилье и продать землю|
[0641]<FAT5>Выставить это жилье на продажу за: |
[0642]<FAT6>Влад.|
[0643]<FAT7>Годовая аренда за кв. фут|
[0644]<FAT8>Арендовано|
[0645]<FAT9>Вы купили это здание за: |
[0646]<FA10>Цена земли и здания: |
[0647]<FA11>Рыночная стоимость|
[0648]<FA12>График прибыли|
[0649]<FA13>За 12 месяцев|
[0650]<FA14>График занятости|
[0651]<FA15>Продать это здание|
[0652]<FA16>Купить это здание|
[0653]<FA17>Предложить сейчас|
[0655]<FA19>Снести здание и продать землю |
[0656]<FA20>Продать это здание за: |
[0658]<FA22>Это коммерческое здание продается с |
[0661]<FR00>Доход от продаж|
[0662]<FR01>Стоимость сырья|
[0663]<FR02>Стоимость перевозки|
[0664]<FR03>Издержки на зарплату|
[0665]<FR04>Фабрика перегружена|
[0666]<FR05>Затраты на рекламу|
[0667]<FR06>Обучение|
[0668]<FR07>Брак|
[0669]<FR10>Издержки на зарплату|
[0670]<FR11>Превышение активов|
[0671]<FR12>Обучение|
[0672]<FR13>Брак|
[0673]<FR20>Доход от продаж|
[0674]<FR21>Издержки на зарплату|
[0675]<FR22>Превышение активов|
[0676]<FR23>Затраты на рекламу|
[0677]<FR24>Обучение|
[0678]<FR25>Брак|
[0679]<FR30>Доход от продаж|
[0680]<FR31>Издержки на зарплату|
[0681]<FR32>Превышение активов|
[0682]<FR33>AЗатраты на рекламу|
[0683]<FR34>Обучение|
[0684]<FR35>Брак|
[0685]<FR40>Доход от продаж|
[0686]<FR41>Потребление резерва сырья|
[0687]<FR42>Издержки на зарплату|
[0688]<FR43>Превышение активов|
[0689]<FR44>Затраты на рекламу|
[0690]<FR45>Обучение|
[0691]<FR46>Брак|
[0703]<FBK2>Суммарная ссуда|
[0704]<FBK3>Ежемес.выплата|
[0705]<FBK4>Макс.кредит|
[0706]<FBK5>Текущий процент|
[0707]<FBK6>Займ|
[0708]<FBK7>Возврат|
[0715]<FET1>Типы зданий|
[0716]<FET2>Выбрать|
[0717]<FET3>Цена: |
[0718]<FET4>В месяц: |
[0719]<FET5>Выберите место|
[0721]<FET7>Цена земли: |
[0722]<FET8>Здесь расположены жилые строения.|
[0723]<FET9>зданиями. Вы можете получить их за |
[0724]<FE10>Щелкните левой кнопкой мыши, чтобы построить|
[0725]<FE11>Ископаемое: |
[0726]<FE12>Залежи: |
[0727]<FE13>Кач-во: |
[0728]<FE14>Цена земли: |
[0729]<FE15>Здесь нельзя строить: |
[0730]<FE16>Здесь мало деревьев.|
[0731]<FE17>Здесь нет месторождений.|
[0732]<FE18>Здесь нет нефти.|
[0733]<FE19>Нельзя строить здесь: область недоступна.|
[0734]<FE20>Плохой доступ к дороге.|
[0736]<FE22>Нельзя строить: |
[0737]<FE23>У вашей компании недостаточно денег.|
[0740]<FAT1>Присоединить этот предмет|
[0741]<FAT2>Можно продавать в: |
[0742]<FAT3>Нельзя продавать в: |
[0743]<FAT4>розничных магазинах.|
[0744]<FAT5>Двойной щелчок для просмотра отчета.|
[0745]<FAT6>Прибыль|
[0746]<FAT7>Доход|
[0747]<FAT8>Объем|
[0748]<FAT9>Число акций|
[0749]<FA10>Цена|
[0750]<FA11>Стоимость|
[0751]<FA12>Соглашение о цене|
[0752]<FA13>Новая цена|
[0753]<FA14> Марка|
[0754]<FA15> Качество|
[0755]<FA16> Цена|
[0756]<FA17>Overall Rating|
[0758]<FA19>Прибыль фирмы|
[0759]<FA20>Доход фирмы|
[0761]<FA22>розничных магазинах.|
[0763]<FHQ1>Отдел финансов|
[0764]<FHQ2>Отдел кадров|
[0765]<FHQ3>Пресс-секретариат|
[0766]<FHQ4>Отдел связи с инвесторами|
[0767]<FHQ5>Главный исполнительный директор|
[0768]<FHQ6>Главный управляющий директор|
[0769]<FHQ7>Начальник отдела маркетинга|
[0770]<FHQ8>Главный технический директор|
[0771]<FHQ9>Предложение по приобретению тех.|
[0772]<FH10>Установить дивиденды|
[0773]<FH11>ОТДЕЛ ФИНАНСОВ|
[0774]<FH12>Текущая выплата дивидендов|
[0775]<FH13>Новый уровень выплаты дивидендов: |
[0776]<FH14>Начать программу интенсивного обучения|
[0777]<FH15>ОТДЕЛ КАДРОВ|
[0778]<FH16>Общее число занятых наемщиков|
[0779]<FH17>Общее число занятых нанявшихся|
[0780]<0000>Средний уровень опыта рабочих|
[0781]<0001>Средний уровень обучения в фирме|
[0782]<0002>Дней с момента последнего обучения|
[0785]<0005>Общая стоимость|
[0786]<0006>Программа обучения|
[0788]<0008> Сотрудников|
[0789]<0009> Сотрудник|
[0790]<0010>из общего количества |
[0791]<0011>получили улучшения в их|
[0792]<0012>получил улучшения в его|
[0793]<0013>квалификации и производительности.|
[0794]<0014>квалификации и производительности.|
[0795]<0015>ПРЕСС-СЕКРЕТАРИАТ|
[0796]<0016>Ежемесячные издержки на социальные мероприятия в городе |
[0798]<0018>Если ваша компания использует стратегию 'Корпоративной марки', |
[0799]<0019>марка поднимется в глазах общества.|
[0801]<0021>Корпоративная|
[0802]<0022>Известность|
[0803]<0023>Приверженность|
[0804]<0024>Отраслевая марка|
[0805]<0025>Уникальная марка|
[0806]<0026>INVESTOR RELATIONS DEPARTMENT|
[0807]<0027>Ежемесячные издержки на договоры с инвесторами |
[0809]<0029>ценность ваших акций.|
[0810]<0030>Детально|
[0811]<0031>Исполнительный директор|
[0812]<0032>Исполнительный директор|
[0813]<0033>Лет на службе:|
[0814]<0034>Розница|
[0815]<0035>Исследование и проектирование|
[0816]<0036>Производство сырья|
[0817]<0037>Маркетинг|
[0818]<0038>Обучение|
[0819]<0039>Поискать кандидатуры|
[0820]<0040>ОФИС УПРАВЛЯЮЩЕГО ДИРЕКТОРА|
[0821]<0041>Управляющий директор|
[0822]<0042>Навыки|
[0823]<0043>Значение|
[0824]<0044>ВАКАНСИЯ СВОБОДНА|
[0825]<0045>ОФИС НАЧАЛЬНИКА ОТДЕЛА МАРКЕТИНГА|
[0826]<0046>Начальник отдела маркетинга|
[0828]<0048>Предложение по приобретению тех.|
[0829]<0049>ОФИС ТЕХНИЧЕСКОГО ДИРЕКТОРА|
[0830]<0050>Цена Акции|
[0832]<0052>Дивиденды|
[0837]<0057>Предложить|
[0845]<0060>Корпорация|
[0848]<0063>Продукция|
[0849]<0064>Фирма|
[0850]<0065>Финансы|
[0855]<0070>Справочник|
[0856]<0071>производства|
[0857]<0072>Справ. фермера|
[0858]<0073>Справ. менедж.|
[0860]<0075>Фондовая биржа|
[0861]<0076>График доходов|
[0862]<0077>График продаж|
[0863]<0078>Пред.|
[0864]<0079>След.|
[0865]<0080>Инфо|
[0866]<0081>Тип продукции: |
[0867]<0082>Индекс необходимости:|
[0868]<0083>Всего по городу|
[0869]<0084>Одна продукция|
[0870]<0085>Число акций|
[0871]<0086>Произв-во|
[0872]<0087>Розница|
[0873]<0088>Производитель|
[0874]<0089>Продавец|
[0875]<0090>Качество продукции|
[0876]<0091>Качество производства|
[0877]<0092>Качество сырья|
[0879]<A300>Корпоративная марка|
[0880]<A301>Отраслевая марка|
[0881]<A302>Уникальная марка|
[0882]<0094>Стратегия марки|
[0883]<0095>Рейтинг|
[0884]<0096>Известность|
[0885]<0097>Приверженность|
[0886]<0098>Затраты на рекламу|
[0887]<0099> по|
[0891]<0103>Новая цена|
[0892]<0104>Всем компаниям|
[0893]<0105>Все города|
[0894]<0106>(Технология вам незнакома)|
[0896]<0108>Иностр.произв-ль|
[0897]<0109>Больше не работает|
[0898]<A400>Обзор финансов|
[0899]<A401>Обзор акций|
[0900]<A402>Обзор фирм|
[0901]<A403>Деловые отношения|
[0902]<0110>Купить|
[0903]<0111>Обзор|
[0904]<0112>Фирмы|
[0905]<0113>Продукция|
[0906]<0114>Графики 1|
[0907]<0115>Графики 2|
[0908]<0116>Акции|
[0909]<0117>Балансовый отчет|
[0910]<0118>Отчет о прибыли|
[0911]<0119>Технологии|
[0912]<0120>Реклама|
[0913]<0121>Марка|
[0914]<0122>Превосходство|
[0915]<0123>Достижения|
[0916]<0124>Все|
[0917]<0125>Делегировать|
[0918]<0126>Город|
[0919]<0127>Общ.время работы|
[0920]<0128>Полный доход|
[0921]<0129>Полная прибыль|
[0922]<0130>Кол-во сотрудн.|
[0923]<0131>Кол-во служащих|
[0925]<0133>Сред.произ-ть|
[0926]<0134>Кол-во служащих|
[0928]<0136>Полная прибыль|
[0929]<0137>Месячные издержки|
[0930]<0138>Дневная частота|
[0931]<0139>Очки рейтинга|
[0932]<0140>По названию продукции|
[0933]<0141>По названию города|
[0934]<0142>Корпоративная марка|
[0935]<0143>Отраслевая|
[0936]<0144>Уникальная|
[0937]<0145>- одна марка на все виды|
[0938]<0146>- одна марка на класс продукции|
[0939]<0147>- у каждого продукта уникальная марка|
[0940]<0148>Отрасль|
[0941]<0149>Доля рынка у лид.|
[0942]<0150>Доля рынка|
[0943]<0151>Позиция|
[0944]<0152>Тип продукции|
[0945]<0153>Название продукта|
[0949]<0157>С долей на рынке|
[0950]<0158>Только преобладающие|
[0951]<0159>Описание|
[0952]<0160>Значение|
[0953]<0161>Позиция|
[0954]<0162>Лидер|
[1007]<0164>Описание|
[1013]<0170>Текущая прибыль|
[1015]<0172>Чистая прибыль|
[1016]<0173>Акционеры|
[1017]<0174>График|
[1018]<0175>Всего|
[1021]<0178>Менеджмент|
[1022]<0179>Стратегия : |
[1024]<0181>Исполн.дир. & предс.|
[1025]<0182>Председатель|
[1027]<0184>Главный технический директор|
[1028]<0185>Финансовый обзор|
[1029]<0186>Обзор акций|
[1031]<0188>Частная корпорация|
[1032]<0189>Обзор фирмы|
[1033]<0190>Годовой доход|
[1034]<0191>Ежег. валовая прибыль|
[1035]<0192>Пр-во и розница|
[1036]<0193>Произв-во|
[1037]<0194>Розница|
[1039]<0196>Доход|
[1040]<0197>Текущая прибыль|
[1041]<0198>Чистая прибыль|
[1042]<0199>Чистая стоимость|
[1043]<0200>Цена акции|
[1044]<0201>За 30 лет|
[1046]<0203>Наличные|
[1047]<0204>Инвентарь|
[1048]<0205>Активы корпорации|
[1049]<0206>Земля и ресурсы|
[1050]<0207>Пакет акций|
[1051]<0208>Суммарная ссуда|
[1052]<0209>Оплата дивидендов|
[1053]<0210>Доход от акций|
[1054]<0211>Выплата зарплаты|
[1055]<0212>Реклама|
[1056]<0213>Обучение|
[1057]<0214>Брак|
[1058]<0215>Акционер                 Количество   Проценты   Цена Пакета   Должность|
[1061]<0218>Конфиденциально|
[1062]<0219>Текущая|
[1063]<0220>Ведущая|
[1064]<0221>Окончательн.|
[1065]<0222>Развитие НИР|
[1067]<0224>Торговля за 1 год|
[1068]<0225>За все время|
[1069]<0226>Годовой доход|
[1070]<0227>Годовая прибыль|
[1071]<0228>Годовая чистая прибыль|
[1072]<0229>Всего имущества|
[1073]<0230>Всего ссуд|
[1074]<0231>Всего акций|
[1075]<0231>Лет на службе|
[1076]<0232>Количество сотрудников|
[1077]<0233>Число классов продукции|
[1078]<0234>Число типов продукции|
[1079]<0235>Рентабельность капитала|
[1080]<0236>Доходы на общие активы|
[1081]<0237>Доходность акций|
[1082]<0238>Совокупный доход инвесторов|
[1083]<0239>Маржа прибыли|
[1084]<0240>Маржа чистой прибыли|
[1085]<0241>Товарооборот|
[1086]<0242>Оборот имущества|
[1087]<0243>Отношение средств к имуществу|
[1088]<0244>Разработка новой продукции |
[1089]<0245>лет|
[1090]<0246>год|
[1091]<0247>штук(и)|
[1092]<0248>штука|
[1093]<0249>Общественные Акционеры|
[1094]<0250>всего|
[1095]<0251>Прибыль за год|
[1096]<0252>Цена акции|
[1099]<0255>Цена/Прибыль|
[1100]<0256>Доходн.акции|
[1102]<0257>Годовой доход|
[1104]<0259>Объединение |
[1105]<0260>Купить|
[1106]<0261>Продать|
[1107]<0262>Цена   Ц/П   Проценты Стоимость пакета|
[1108]<0263>Цена акции|
[1109]<0264>Всего акций|
[1110]<0265>Капитал на акцию|
[1111]<0266>Доход на акцию|
[1112]<0267>Отношение Ц/П|
[1113]<0268>Дивид. доходность|
[1114]<0269>Годов. доходность|
[1116]<0271>Владелец        Сумма|
[1117]<0272>Куп.акции|
[1118]<0273>Прод.акции|
[1119]<0274>Предложить|
[1122]<0277>100 Миллиардеров|
[1123]<0278>Местные миллиардеры|
[1124]<0279>Выпуск новых акций|
[1125]<0280>Займ/возврат кредита|
[1126]<0281>Обществ.акционеры|
[1127]<0282>За 30 дней|
[1128]<0283>из|
[1129]<0284>ВЫПУСК|
[1130]<0285>ЗАЙМ|
[1131]<0286>ВОЗВРАТ|
[1132]<0287>выпускает|
[1133]<0288>новых акций по |
[1134]<0289> за акцию.|
[1135]<0290>Суммарная ссуда|
[1136]<0291>Ежемес.выплата|
[1137]<0292>Макс.кредит|
[1138]<0293>Текущий процент|
[1139]<0294>Займ|
[1140]<0295>Возврат|
[1141]<0296>Выплата процентов|
[1142]<0296>Величина ссуды|
[1143]<0297>ВЫПУСК|
[1144]<0298>Влад.: |
[1145]<0299>Вы купили этот особняк за: |
[1146]<0300>Цена земли и здания:|
[1147]<0301>MРасчетное значение: |
[1148]<0302>Выставить этот особняк на продажу за:|
[1149]<0303>Выставить этот особняк на продажу |
[1150]<0304>Снести особняк и продать землю |
[1151]<0305>тот особняк продается за: |
[1152]<0306>Купить этот особняк |
[1154]<0308>Вы уверены, что вы хотите снести особняк и продать землю? \n \nЗемлю можно продать за |
[1155]<0309>Менеджер|
[1156]<0310>TV Broadcast|
[1157]<0311>Radio Broadcast|
[1158]<0312>Газета|
[1163]<0317>розничных магазинах.|
[1164]<0318>Двойной щелчок для просмотра отчета по розничной реализации.|
[1175]<0329>В среднем по городу|
[1181]<0335>Новая продукция|
[1182]<0336>Разработка|
[1185]<0339>Конечная: |
[1186]<0340>Срок: |
[1187]<0341>Время|
[1188]<0342>НЕТ|
[1189]<0343>Нет места для новой продукции |
[1190]<0344>Это можно продать в ... |
[1194]<A700>Заморожено|
[1195]<A701>Холодное|
[1196]<A702>Прохладное|
[1197]<A703>Теплое|
[1198]<A704>Горячее|
[1199]<A800>Сухое|
[1200]<A801>Маленькое|
[1201]<A802>Средне|
[1202]<A803>Обильное|
[1203]<0348>Теплое, прохладное или холодное|
[1235]<0349>Количество сотрудников|
[1236]<0350>Кол-во служащих|
[1237]<0351>Средний уровень|
[1238]<0352>Средняя произв-ть|
[1239]<0353>Кто управляющий в этой фирме?|
[1240]<0354>Г.И.Д.|
[1241]<0355>Президент|
[1242]<0356>Вы хотите управлять всеми фирмами сами?|
[1243]<0357>Вы хотите, чтобы президент |
[1244]<0358> управлял всеми вашими фирмами|
[1245]<0359>Библиотека планов структуры - |
[1247]<0361>Описание|
[1249]<0363>Вывод|
[1250]<0364>Ввод|
[1251]<0365>Доступно|
[1253]<0367>Менеджер этой фирмы|
[1255]<0369>Он сейчас руководит этой фирмой |
[1256]<0370>Она сейчас руководит этой фирмой |
[1263]<0377>Стоимость: |
[1264]<0378>Этот особняк продается за |
[1265]<0379>НА ПРОДАЖУ|
[1267]<0381>Функция: Продажа новых акций|
[1268]<0382>Функция: Займ ссуды в банке|
[1269]<0383>Функция: Продажа акций|
[1270]<0384>Функция: Реклама продукции|
[1271]<0385>Функция: Поиск информации|
[1272]<0386>Очки рейтинга|
[1273]<0387>Очки рейтинга за последние 36 месяцев|
[1274]<0388>Объем вещания|
[1275]<0389>Качество вещания|
[1278]<0392>Очки рейтинга|
[1281]<0395>Ежемесячный бюджет для разработки нового контента|
[1287]<0401>Цена рекламы в следующем месяце (за тысячу)|
[1289]<0403>Текущая цена рекламы (за тысячу)|
[1292]<0406>Купить фирму|
[1298]<AA00>Все|
[1299]<AA01>Есть предлож.|
[1300]<AA02>Есть розница|
[1301]<AB00>Все|
[1302]<AB01>Потреб. товары|
[1303]<AB02>Товары отрасли|
[1304]<AC00>Доход от продаж|
[1305]<AC01>Стоимость сырья|
[1306]<AC02>Стоимость перевозки|
[1307]<AC03>Издержки на зарплату|
[1308]<AC04>Фабрика перегружена|
[1309]<AC05>Затраты на рекламу|
[1310]<AC06>Обучение|
[1311]<AC07>Брак|
[1312]<AD00>Издержки на зарплату|
[1313]<AD01>Превышение активов|
[1314]<AD02>Обучение|
[1315]<AD03>Брак|
[1316]<AE00>Доход от продаж|
[1317]<AE01>Стоимость|
[1318]<AE02>Стоимость перевозки|
[1319]<AE03>Издержки на зарплату|
[1320]<AE04>Превышение активов|
[1321]<AE05>Затраты на рекламу|
[1322]<AE06>Обучение|
[1323]<AE07>Брак|
[1324]<AF00>Доход от продаж|
[1325]<AF01>Издержки на зарплату|
[1326]<AF02>Превышение активов|
[1327]<AF03>Затраты на рекламу|
[1328]<AF04>Обучение|
[1329]<AF05>Брак|
[1330]<AG00>Доход от продаж|
[1331]<AG01>Потребление резерва сырья|
[1332]<AG02>Издержки на зарплату|
[1333]<AG03>Превышение активов|
[1334]<AG04>Затраты на рекламу|
[1335]<AG05>Обучение|
[1336]<AG06>Брак|
[1347]<0412>Кратко|
[1348]<0413>Состояние|
[1349]<0414>Карьера|
[1350]<0415>Личность|
[1351]<0416>Навыки|
[1352]<0417>Счет|
[1353]<0418>Корпоративный баланс|
[1354]<0419>Корпоративные поступления|
[1355]<0420>Поступления в фирму|
[1358]<0423>Кол-во прошедших лет |
[1360]<0425>ПОКАЗАТЕЛЬ|
[1361]<0426>ТЕКУЩЕЕ|
[1362]<0427>ЗАДАНИЯ|
[1363]<0428>- ОТЧЕТ ПО ИГРЕ|
[1364]<0429>Личное состояние|
[1365]<0430>   Число контролируемых компаний|
[1366]<0431>Основная отрасль|
[1367]<0432>Основная продукция|
[1370]<0435> Очков|
[1372]<0437> x 20|
[1373]<0438> x 5|
[1374]<0439>Общий Счет : -1 (Вы играли с читами.)|
[1375]<0440>Общий Счет :|
[1376]<0441> x |
[1377]<0442> (Сложность)|
[1379]<0444> (Бонус за цель) =|
[1380]<0445> x 2 (Бонус за цель) =|
[1381]<0446> =|
[1382]<0447> (лет)|
[1383]<0448> x 2 (Бонус за цель)|
[1384]<0449>ВВОД|
[1385]<0450>ВЫВОД|
[1386]<0451>ДАЛЕЕ|
[1387]<0452> миллион|
[1389]<0454>Рейтинг (0-100)|
[1390]<0455>Фермерство|
[1391]<0456>Производство|
[1392]<0457>Исследование и проектирование|
[1393]<0458>Производство сырья|
[1394]<0459>Маркетинг|
[1395]<0460>Обучение|
[1396]<0461>Карьера|
[1397]<0462>Корпорация|
[1398]<0463>Должность|
[1399]<0464>Выслуга лет|
[1400]<0465>На пенсии|
[1401]<0466>Независимый инвестор|
[1402]<0467>Отношение к вам|
[1403]<0468>Годовой оклад|
[1404]<0469>Уволить Сотрудника|
[1405]<0470>Нанять главного управляющего директора|
[1406]<0471>Нанять начальника отдела маркетинга|
[1407]<0472>Нанять глав. тех. директора|
[1408]<0473>УПРАВЛЕНИЕ МЕНЕДЖМЕНТОМ|
[1409]<0474>Ценовая политика|
[1411]<0476>Агрессивная|
[1412]<0477>Очень агрессивная|
[1419]<0484>Выходное пособие при увольнении сотрудника по имени \n|
[1424]<0489>,  потребует выплаты ему\n |
[1425]<0490> (месячный оклад)|
[1426]<0491> (недельный оклад) x|
[1427]<0492> (лет на службе)|
[1428]<0493>Хотите продолжить ?|
[1445]<0510>Вы предложили кандидату по имени|
[1448]<0513>Она|
[1449]<0514>Он|
[1450]<0515> отклонил(а) предложение.|
[1451]<0516> попросил(а) годовой оклад|
[1452]<0517>Вы согласны?|
[1474]<0539>Название культуры|
[1475]<0540>В амбарах|
[1476]<0541>Процесс роста|
[1477]<0542> штук(и)|
[1478]<0543> штука|
[1479]<0544>Кач-во: |
[1480]<0545>Качество определяется: |
[1481]<0546>Технология произв-ва|
[1482]<0547>Качество сырья|
[1483]<0548>Технология изобретена|
[1484]<0549>Технология известна|
[1485]<0550>Личность : |
[1487]<0552>Рейтинг (0-100)|
[1488]<0553>Инвестиции в исследования и развитие|
[1489]<0554>Инвестиции в обучение|
[1490]<0555>Частота обновления производственных мощностей|
[1491]<0556>Затраты на рекламу|
[1492]<0557>Выплата дивидендов|
[1493]<0558>Инвестиции в акции|
[1494]<0559>Захват и слияние корпораций|
[1495]<0560>Усиление собственности корпорации|
[1496]<0561>Затраты на избежание остановки производства|
[1497]<0562>Покупка товаров в собственных фирмах|
[1498]<0563>Личное состояние|
[1499]<0564>Стоимость контролируемых компаний|
[1500]<0565>Счет :|
[1501]<0566> миллиард. x 100|
[1502]<0567>Счет :|
[1503]<0568> миллиард. x 10|
[1504]<0569>Основная отрасль|
[1505]<0570>Основная продукция|
[1506]<0571>Счет :|
[1507]<0572> x 20 =|
[1509]<0574> x 5 =|
[1510]<0575>Общий счет : -1 (Вы играли с читами.)|
[1511]<0576>Общий Счет :|
[1512]<0577> (Сложность)|
[1513]<0578> (Бонус за цель) =|
[1515]<0580> (лет)|
[1517]<0582>Личность|
[1518]<0583>Должность|
[1519]<0584>Корпорация|
[1520]<0585>Наличные|
[1521]<0586>Акции|
[1522]<0587>Все состояние|
[1546]<0611>Личное состояние|
[1547]<0612>Наличные|
[1548]<0613>Акции|
[1549]<0614>Оценка рынка|
[1550]<0615> особняков|
[1551]<0616>Всего|
[1552]<0617>Имеющиеся акции|
[1553]<0618>Корпорация|
[1554]<0619>Цена|
[1555]<0620>Количество|
[1556]<0621>Проценты|
[1557]<0622>Стоимость пакета|
[1558]<0623>Должность|
[1559]<0624>Всего|
[1600]<0625>Изменения за год|
[1601]<0626>В прошлом году|
[1602]<0627>Изменения за год|
[1603]<0628>Изменения за год|
[1604]<0629>Изм-ния прошл. года|
[1605]<0630>Время|
[1606]<0631>Описание|
[1607]<0632>Текущий месяц|
[1608]<0633>Последн. месяц|
[1615]<0640>Описание|
[1616]<0641>Текущий месяц|
[1617]<0642>Последн. месяц|
[1619]<0644>Текущий доход|
[1620]<0645>Текущие издержки|
[1621]<0646>Текущая прибыль|
[1622]<0647>Посевной месяц|
[1623]<0648>Продукция|
[1624]<0649>Месяц сбора урожая|
[1625]<0650>Сельхозпродукция:|
[1626]<0651> Unit|
[1632]<AK00>Операционный доход|
[1633]<AK01>Стоимость продаж|
[1634]<AK02>Издержки на зарплату|
[1635]<AK03>Превышение активов|
[1636]<AK04>Затраты на рекламу|
[1637]<AK05>Обучение|
[1638]<AK06>Исследование и проектир.|
[1639]<AK07>Соц. пожертвования|
[1640]<AK08>Брак|
[1641]<AK09>Доход от акций|
[1642]<AL00>6 месяцев|
[1643]<AL01>1 год|
[1644]<AL02>2 года|
[1645]<AL03>3 года|
[1646]<AL04>5 лет|
[1647]<AL05>10 лет|
[1648]<0652>График цены акции|
[1650]<0654>День|
[1651]<0655>Месяц|
[1652]<0656>Поместье|
[1653]<0657> год|
[1654]<0658> лет|
[1656]<0660>Ваше личное состояние|
[1657]<0661>Общая стоимость вашей корпорации|
[1658]<0662>Величина продаж вашей корпорации|
[1659]<0663>Годовой доход вашей корпорации|
[1660]<0664>Годовая прибыль вашей корпорации|
[1661]<0665>Общая стоимость компаний под вашим контролем|
[1662]<0666>Величина продаж компаний под вашим контролем|
[1663]<0667>Годовой доход компаний под вашим контролем|
[1664]<0668>Годовая прибыль компаний под вашим контролем|
[1665]<0669>Число компаний под вашим контролем|
[1666]<0670>Общее количество сотрудников вашей корпорации|
[1667]<0671>Маржа операц. прибыли вашей основной компании|
[1668]<0672>Рентабельность капитала вашей основной компании|
[1669]<0673>Цена акции вашей корпорации|
[1670]<0674>Ваша доля в вашей корпорации|
[1671]<0675>Количество видов продукции вашей корпорации|
[1672]<0676>Количество типов продукции вашей корпорации|
[1673]<0677>Рыночное преобладание в |
[1674]<0678> секторе|
[1675]<0679>Рыночное преобладание в |
[1676]<0680> отрасли|
[1678]<0681>Счет : |
[1679]<0682>Состояние : |
[1680]<0683> миллиард. |
[1681]<0684> миллион|
[1682]<0685>Период : |
[1712]<0715>У вас осталось |
[1715]<0718> до достижения цели. Поторопитесь!|
[1721]<0724>Назв. корпорации|
[1722]<0725>Ваше имя|
[1787]<0790>Ваша корпорация была перекуплена|
[1788]<0791>Вы потеряли контроль над своей корпорацией !|
[1789]<0792>Правительство|
[1790]<0793>Создание новой игры . . . . .|
[1791]<0794>ПОСЛЕДНИЙ СЧЕТ НА МОМЕНТ УВОЛЬНЕНИЯ|
[1792]<0795>ПОСЛЕДНИЙ СЧЕТ НА МОМЕНТ ЗАХВАТА|
[1797]<0800>Счет :|
[1807]<0811>Цели 1|
[1808]<0812>Цели 2|
[1809]<0813>Отрасли|
[1810]<0814>Продукция|
[1811]<0815>CORPORATE COLOR|
[1812]<0816>CORPORATE LOGO|
[1813]<0817>ВАШ ПОРТРЕТ|
[1817]<0821>НОВАЯ ОДИНОЧНАЯ ИГРА|
[1818]<0822>Начать|
[1819]<0823>Назад|
[1820]<0824>Цели|
[1821]<0825>Количество лет|
[1822]<0826>Бонус за цель|
[1823]<0827>Состояние игрока ($миллион)|
[1824]<0828>Цели собственной корпорации игрока ($миллион)|
[1825]<0829>Годовой доход|
[1826]<0830>Собственный капитал|
[1827]<0831>Ежегодная операционная прибыль|
[1828]<0832>Рыночная стоимость|
[1829]<0833>Цели компаний под контролем игрока ($миллион)|
[1830]<0834>Годовой доход|
[1831]<0835>Собственный капитал|
[1832]<0836>Ежегодная операционная прибыль|
[1833]<0837>Рыночная стоимость|
[1834]<0838>Число контролируемых компаний|
[1835]<0839>Цели собственной корпорации игрока|
[1836]<0840>Общее число сотрудников|
[1837]<0841>Уровень прибыли|
[1838]<0842>Рентабельность капитала|
[1839]<0843>Цена акции|
[1840]<0844>Собственность|
[1841]<0845>Число классов продукции|
[1842]<0846>Число типов продукции|
[1843]<0847>Цель - превосходство в отраслях|
[1844]<0848>Доступные отрасли|
[1845]<0849>Выбранные отрасли|
[1846]<0850>Цель - превосходство на рынке товаров|
[1847]<0851>Доступные товары|
[1848]<0852>Выбранные товары|
[1849]<0853>Добавить|
[1850]<0854>Добавить все|
[1851]<0855>Убрать|
[1852]<0856>Убрать все|
[1855]<0859> год)|
[1856]<0860> лет)|
[1857]<AL00>|
[1858]<AL01> миллион.|
[1859]<AL02> миллиард. |
[1861]<AM00>Отдел финансов|
[1862]<AM01>Отдел кадров|
[1863]<AM02>Пресс-секретариат|
[1864]<AM03>Отдел связи с инвесторами|
[1865]<AM04>Исполнительный директор|
[1866]<AM05>Управляющий директор|
[1867]<AM06>Начальник отдела маркетинга|
[1868]<AM07>Технический директор|
[1869]<AM08>НЕТ|
[1870]<AN00>НАСТРОЙКИ (O)|
[1871]<AN01>СОХРАНИТЬ (S)|
[1872]<AN02>ЗАГРУЗИТЬ (L)|
[1873]<AN03>НАЧАТЬ ЗАНОВО|
[1874]<AN04>ПОДАТЬ В ОТСТАВКУ|
[1875]<AN05>УСТАНОВКИ ИГРЫ (F9)|
[1876]<AN06>ВЫЙТИ В ГЛАВНОЕ МЕНЮ|
[1877]<AN07>ВЫЙТИ ИЗ ИГРЫ|
[1878]<AN08>ПРОДОЛЖИТЬ ИГРУ|
[1879]<AN09>СПИСОК ГОРЯЧИХ КЛАВИШ (K)|
[1913]<0862>График доходов|
[1914]<0863>График продаж|
[1916]<0865>Перейти|
[1917]<0866>Тип продукции|
[1923]<0872>Число акций|
[1929]<0878>Цена|
[1930]<0879>Качество|
[1931]<0880>Марка|
[1932]<0881>Всего|
[1957]<0906>Счёт: |
[1958]<0907>Доход: |
[1960]<0909>Местн.|
[1961]<0910>Цена|
[1962]<0911>Качество|
[1963]<0912>Марка|
[1964]<0913>Всего|
[1965]<0914>Наши|
[1966]<0915>Среднее|
[1967]<0916>ПОТРЕБ.:|
[1968]<AQ00>Ожидается посевной сезон|
[1969]<AQ01>Посев|
[1970]<AQ02>Рост|
[1971]<AQ03>Сбор|
[1972]<0917>Остановить|
[1973]<0918>Выбор СМИ|
[1974]<0919>Рекламодатель|
[1975]<0920>Уровень: |
[1976]<0921>Реклама по ТВ|
[1977]<0922>Реклама в газете|
[1978]<0923>Реклама по радио|
[1979]<0924>Месячные затраты на продукт|
[1980]<0925>Стоим.рекламы (в мес.)|
[1981]<0926>Очки рейтинга|
[1982]<0927>Связь|
[1983]<0928>Прервать|
[1984]<0929>Вырастить урожай|
[1987]<0932>Качество|
[1988]<0933>Дни роста|
[1991]<0936>Выращивание скота|
[1994]<0939>Качество|
[1995]<0940>К-во молодняка|
[1996]<0941>К-во взрослых|
[1998]<0943>Выбрать продукцию|
[2005]<0950>Очистить склад|
[2015]<0960>Склад товаров|
[2016]<0961>Известность|
[2017]<0962>Приверженность|
[2020]<0965>Усоверш.техн.|
[2024]<0969>Текущий уровень технологии : |
[2025]<0970>\n\nНужный уровень технологии : |
[2026]<0971>\n\nТекущее предприятие будет понижено в технологии |
[2027]<0972>с уровня |
[2028]<0973> до уровня |
[2029]<0974>\n\nУсовершенствовать ?|
[2030]<0975>Качество продукции|
[2032]<0977>Качество производства|
[2033]<0978>Качество сырья|
[2037]<0982>Связи|
[2038]<0983>Поставщик|
[2039]<0984>Остановить|
[2041]<0986>Уровень: |
[2042]<0987>Цена+доставка|
[2043]<0988>Качество|
[2044]<0989>Марка|
[2045]<0990>Предложение|
[2046]<0991>Спрос|
[2049]<0994>ПОСТАВКА ПРЕКРАЩЕНА|
[2056]<1001>Запас|
[2059]<1004> лет|
[2060]<1005> год|
[2062]<1007>Новая продукция|
[2063]<1008>Исследовать|
[2064]<1009>Применить|
[2065]<1010>Отменить|
[2070]<1015>Разработка новой продукции|
[2073]<1018>Начальная: |
[2074]<1019>Конечная: |
[2075]<1020>Время|
[2078]<1023>Внутр. продажа
[2084]<1029>Цена|
[2091]<1036>Выбрать|
[2092]<1037>Входящий материал|
[2093]<AR00>Крупный рогатый скот|
[2094]<AR01>Овца|
[2095]<AR02>Свинья|
[2096]<AR03>Курица|
[2097]<AR04>Коза|
[2098]<AR05>Гусь|
[2099]<AR06>Страус|
[2100]<AR07>Индейка|
[2101]<AS00>Крупный рогатый скот|
[2102]<AS01>Овца|
[2103]<AS02>Свиньи|
[2104]<AS03>Куры|
[2105]<AS04>Козы|
[2106]<AS05>Гуси|
[2107]<AS06>Страусы|
[2108]<AS07>Индейки|
[2109]<AT00>Новости|
[2110]<AT01>Финансовые новости|
[2111]<AT02>Технические новости|
[2112]<AT03>Специальные новости|
[2113]<AU00>Новости по всем корпорациям|
[2114]<AU01>Новости по вашим корпорациям + специальные новости|
[2115]<AU02>Новости по вашей корпорации + специальные новости|
[2116]<AU03>Только специальные новости|
[2117]<1038> Появился новый конкурент|
[2118]<1039> Создается новая фирма|
[2119]<1040> Закрывается фирма|
[2120]<1041> Банкротство конкурента|
[2121]<1042> Истощение запаса ресурсов|
[2122]<1043> ОТКРЫТО новое месторождение|
[2123]<1044> Ваш конкурент берет ссуду в банке|
[2124]<1045> Ваш конкурент возвращает долг банку|
[2125]<1046> Ваш конкурент выпускает новые акции|
[2126]<1047> Ваш конкурент покупает/продает акции|
[2127]<1048> Ваш конкурент приобретает/теряет собственность |
[2128]<1049> Ваши конкуренты объединяются|
[2129]<1050> Годовые дивиденды|
[2130]<1051> Конкуренты Увольняются|
[2131]<1052> Открытие нового ископаемого|
[2132]<1053> Доступен новый город|
[2133]<1054> Ваш конкурент начинает ценовую войну|
[2134]<1055> Окончательное превосходство|
[2135]<1056> Получено предложение|
[2136]<1057> Предложение|
[2137]<1058> Назначение генерального директора|
[2138]<1059> Новое изобретение|
[2139]<1060> Распространение технологии|
[2140]<1061> Эпидемия среди животных!|
[2141]<1062> Пожар!|
[2142]<1063> Нашествие вредителей! |
[2143]<1064> Технологический прорыв!|
[2146]<1067> Приобретение фирмы|
[2147]<1068> Предложение акций|
[2148]<1069> Объединение!|
[2149]<1070> построила Штаб-квартиру|
[2152]<1073> открывает фабрику|
[2153]<1074> построила центр НИР|
[2154]<1075> построила ферму|
[2155]<1076> построила лесозаготовку|
[2156]<1077> открывает рудник|
[2157]<1078> закончила бурение нефтяной скважины|
[2158]<1079>открывает новую телестанцию|
[2159]<1080>открывает газетное издательство|
[2160]<1081>открывает новую Радиостанцию|
[2161]<1082>открывает морской порт|
[2162]<1083> построила новый особняк|
[2163]<1084> построила новое жилье|
[2164]<1085> построила коммерческое здание|
[2165]<1086> в городе |
[2170]<1091> закрывает |
[2171]<1092> в городе |
[2172]<1093> в окрестностях города |
[2173]<1094> после |
[2174]<1095> года |
[2175]<1096>лет |
[2176]<1097>работы.|
[2177]<1098>Новая корпорация |
[2178]<1099> вступает в конкурентную борьбу.|
[2179]<1100>БАНКРОТСТВО! |
[2181]<1102> обанкротилась после |
[2182]<1103> года|
[2183]<1104> лет|
[2184]<1105> работы.|
[2185]<1106> Держатели акций получили |
[2186]<1107> за акцию.|
[2187]<1108> Запас сырья в окрестностях города |
[2188]<1109> истощен. |
[2189]<1110>Работа на объекте |
[2190]<1111> принадлежащем компании |
[2191]<1112> приостановлена.|
[2192]<1113> Новое месторождение было обнаружено возле города |
[2193]<1114> На строительстве было обнаружено месторождение около нового объекта |
[2194]<1115>Новая кампания |
[2198]<1119> выпускает |
[2199]<1120> новых акций по |
[2200]<1121> за акцию|
[2201]<1122> выкупает |
[2202]<1123> покупает |
[2203]<1124> продает |
[2204]<1125> акций |
[2205]<1126>своей компании|
[2206]<1127> по цене |
[2207]<1128> за акцию.|
[2208]<1129> берет контроль над кампанией |
[2209]<1130> теряет контроль над кампанией |
[2210]<1131>ДРУЖЕСТВЕННОЕ СЛИЯНИЕ! |
[2211]<1132>СЛИЯНИЯ! |
[2212]<1133> объединяется с кампанией |
[2213]<1134> выплачивает годовые дивиденды в размере |
[2214]<1135> за акцию.|
[2215]<1136> Цены пакета).|
[2216]<1137> Увольняется после|
[2217]<1138>  работы в должности ГИД в компании |
[2227]<1148> покупает |
[2228]<1149>назад|
[2229]<1150> акций |
[2230]<1151> своей компании |
[2231]<1152> у |
[2232]<1153> по цене |
[2233]<1154> за акцию.|
[2234]<1155> достигает|
[2235]<1156> как ГИД в|
[2236]<1157>Ученые |
[2237]<1158> объявили об изобретении года. |
[2238]<1159> будет представлен на пресс-конференции.|
[2241]<1162>Неизвестная болезнь поразила |
[2242]<1163> Население в городе |
[2243]<1164> области. |
[2244]<1165> уничтожены.|
[2245]<1166>Ученые компании |
[2246]<1167> совершили прорыв в технологии. Товар |
[2247]<1168> будет представлен на пресс-конференции.|
[2248]<1169>Ученые компании |
[2249]<1170> совершают прорыв в технологии производства товара |
[2250]<1171>.|
[2251]<1172>Пожар уничтожил предприятие корпорации |
[2252]<1173> (|
[2253]<1174>) в городе |
[2254]<1175> возле города |
[2255]<1176>Нашествие вредителей на поля возле города |
[2256]<1177>. Поля полностью опустошены.|
[2257]<1178> Отключение электричества в городе |
[2258]<1179> часов длились массовые беспорядки! Грабители похитили товаров на |
[2259]<1180> из магазинов города.|
[2260]<1181>Обвал акций на |
[2261]<1182>! Паника на бирже!|
[2278]<1198>Группа игроков|
[2279]<1199> покинула игру. Игру продолжит компьютер.|
[2280]<1200>Забудь!|
[2281]<1201>И так плачу много|
[2282]<1202>Согласен.|
[2283]<1203>Заплатить|
[2284]<1204>Выпустить акции|
[2285]<1205>Вот моё предложение.|
[2286]<1206>Принять отставку|
[2287]<1207>Поднять оклады|
[2288]<1208>Принять отставку|
[2289]<1209>Предложить эту сумму|
[2290]<1210>Я хочу продать эту фирму за |
[2291]<1211>Я хочу продать эту фирму. Сколько можете предложить?|
[2292]<1212>Я хочу купить эту фирму за |
[2293]<1213>Хорошо, согласен продать эту фирму за |
[2294]<1214>Службы и комиссия по обмену не одобряют вашу покупку. \nВы не можете использовать свою корпорацию для покупки пакета, в доле которого участвуете.|
[2295]<1215>Службы и комиссия по обмену не одобряют вашу покупку. \nВы не можете использовать свою корпорацию для покупки пакета, в доле которого участвует ваша корпорация.|
[2296]<1216>Службы и комиссия по обмену не одобряют вашу покупку. \nВаша корпорация не может купить пакет, в доле которого вы участвуете.|
[2297]<1217>Я не хочу продавать свою фирму вам по этой цене.|
[2298]<1218>Я не хочу продавать вам свой пакет.|
[2299]<1219>Я отклоняю ваше предложение и прошу |
[2300]<1220> за акцию. \nКак вам такое предложение?|
[2301]<1221>( Общая сумма : |
[2302]<1222>У меня не хватит наличных для покупки своего пакета.|
[2303]<1223>Что вы сделаете для покупки оставшихся акций |
[2304]<1224>1) Заплатите |
[2305]<1225>) наличными|
[2306]<1226>2) Выпустите |
[2307]<1227> новых акций компании |
[2308]<1228> в обмен на |
[2309]<1229> акций|
[2310]<1230> предлагает вам |
[2311]<1231> за акцию |
[2312]<1232>для выкупа |
[2313]<1233> акций (|
[2314]<1234>) |
[2315]<1235>своей компании|
[2316]<1236> которыми сейчас владеет |
[2317]<1237>Рыночная цена акции составляет|
[2318]<1238>. Принимаете предложение?|
[2319]<1239>Я хочу продать этот особняк за |
[2320]<1240> \nРыночная цена этого особняка |
[2321]<1241>Рыночная цена этого особняка |
[2322]<1242>. \nСколько можете предложить ?|
[2323]<1243>я хочу купить этот особняк за |
[2324]<1244>Хорошо, согласен продать этот особняк за |
[2325]<1245>Я |
[2326]<1246> вашей компании. \n|
[2327]<1247>Согласны с моим увольнением ?|
[2328]<1248>Что вы можете предложить ? \n|
[2329]<1249>Мой текущий оклад составляет |
[2330]<1250>Я повышу ваш годовой оклад до |
[2331]<1251>Я принимаю предложение и забираю заявление об уходе.|
[2332]<1252>Я отклоняю предложение и подтверждаю свое увольнение.|
[2333]<1253>Я согласен с вами и хочу купить у вас технологию.|
[2334]<1254>Не согласен.|
[2336]<1256> делает вам встречное предложение :|
[2337]<1257> предлагает вам |
[2338]<1258> за акцию|
[2339]<1259>обратно|
[2340]<1260> акций (|
[2341]<1261>) |
[2342]<1262>своей компании|
[2343]<1263> которыми сейчас владеет |
[2344]<1264>Рыночная цена акции составляет |
[2345]<1265>. Принимаете предложение?|
[2346]<1266>Я хочу продать этот пакет за |
[2347]<1267>Я отклоняю ваше предложение и прошу |
[2348]<1268> за акцию. \nКак вам такое предложение ?|
[2349]<1269>( Общая сумма : |
[2350]<1270>Я хочу купить этот пакет за |
[2351]<1271>Я хочу купить этот особняк за |
[2352]<1272> \nРыночная цена этого особняка |
[2353]<1273>Я хочу продать этот особняк за |
[2354]<1274>Я хочу продать этот особняк.\n|
[2355]<1275>Сколько можете предложить?|
[2356]<1276> \nРыночная цена этого особняка |
[2357]<1277>Я хочу продать этот особняк за |
[2358]<1278> \nРыночная цена этого особняка |
[2359]<1279>я хочу купить этот особняк за |
[2360]<1280>Я хочу купить эту фирму за |
[2361]<1281> \nРыночная стоимость составляет |
[2362]<1282>Я хочу продать это за |
[2363]<1283>Я хочу продать эту фирму.\n|
[2364]<1284>Сколько можете предложить?|
[2365]<1285> \nРыночная стоимость ее составляет |
[2366]<1286>Я хочу продать эту фирму за |
[2367]<1287 \nРыночная стоимость ее составляет |
[2368]<1288>Я хочу купить эту фирму за |
[2369]<1289]Я хочу купить у вас технологию производства товара "%1s" за %2s. Ваш технологический уровень в настоящий момент - %3s.|
[2370]<1290>Я продам эту технологию только за |
[2371]<1291>Я хочу продать свою технологию.\n|
[2372]<1292>Сколько можете предложить?|
[2373]<1293>Я хочу продать эту технологию за |
[2374]<1294Я хочу продать эту технологию за |
[2375]<1295>, ГИД, |
[2377]<1297>ЛОГ|
[2378]<1298>ПРЕД.|
[2379]<1299>СЛЕД.|
[2380]<1300>ЗАКРЫТЬ|
[2381]<1301>Изобретено|
[2382]<1302>Известно вам|
[2383]<AT00>ВЫКЛ.|
[2384]<AT01>ВКЛ.|
[2385]<AU00>ВЫКЛ.|
[2386]<AU01>ВКЛ.|
[2387]<AV00>НЕТ|
[2388]<AV01>КРАТКО|
[2389]<AV02>ПОДРОБНО |
[2390]<1303>Настройки игры|
[2392]<1305>ВНУТРЕННИЕ ПРОДАЖИ ПО УМОЛЧ.|
[2393]<1306>АВТОВЫБОР ПОСТАВЩИКА ПО УМОЛЧ.|
[2394]<1307>РАССМАТРИВАТЬ ПРЕДЛОЖЕНИЯ СОПЕРНИКОВ|
[2395]<1308>МУЗЫКА|
[2396]<1309>ЗВУКОВЫЕ ЭФФЕКТЫ|
[2397]<1310>ВСПЛЫВАЮЩИЕ ПОДСКАЗКИ|
[2398]<1311>АВТОСОХРАНЕНИЕ|
[2400]<1313>У ВАС КОНЧИЛИСЬ СРЕДСТВА!!|
[2401]<1314>ЧТО ВЫ БУДЕТЕ ДЕЛАТЬ ?|
[2402]<1315>Если вы не ответите в течение |
[2403]<1316> секунд, вы будете вынуждены заявить о банкротстве.|
[2404]<1317>НАЛИЧНЫЕ|
[2405]<1318>ОБЩ.СТОИМОСТЬ|
[2406]<1319>ЗАНЯТЬ ДЕНЕГ В БАНКЕ|
[2407]<1320>ПРОДАТЬ ПАКЕТ|
[2408]<1321>ОБЪЯВИТЬ БАНКРОТСТВО|
[2409]<1322>ВЫПУСК НОВЫХ АКЦИИ|
[2410]<1323>ЗАКРЫТЬ ФИРМЫ|
[2411]<1324>БАНКРОТСТВО|
[2412]<1325>Наличными|
[2413]<1326>Продажа земли|
[2414]<1327>Продажа пакета акций|
[2415]<1328>Оплата кредита банку|
[2416]<1329>Наличными|
[2417]<1330>Плата за акцию|
[2435]<AU00>Консервативная политика|
[2436]<AU01>Нейтральная политика|
[2437]<AU02>Агрессивная политика|
[2438]<AU03>Очень агрессивная политика|
[2439]<AU04>Человек|
[2440]<AV00>ГИД|
[2441]<AV01>Председатель|
[2442]<AV02>ГИД & Председ.|
[2443]<AV03>ГОД|
[2444]<AV04>ГОД & Председ.|
[2445]<AV05>НОМ|
[2446]<AV06>НОМ & Председ.|
[2447]<AV07>ГТД|
[2448]<AV08>ГТД & Председ.|
[2449]<AW00>Гл.исполнительный директор|
[2450]<AW01>Председатель|
[2451]<AW02>Гл.исполнительный директор и председатель|
[2452]<AW03>Главный операционный директор
[2453]<AW04>Гл.операционный директор & председатель|
[2454]<AW05>Директор  отдела маркетинга|
[2455]<AW06>Директор  отдела маркетинга и председатель|
[2456]<AW07>Технический директор|
[2457]<AW08>Технический директор и председатель|
[2458]<1348>Независимый инвестор|
[2459]<1349>Независимый инвестор|
[2460]<1350>Очень плохо|
[2461]<1351>Плохо|
[2462]<1352>Нейтрально|
[2463]<1353>Хорошо|
[2464]<1354>Очень хорошо|
[2466]<1356>для |
[2467]<1357>Согласны?|
[2468]<1358>президент|
[2469]<1359>Г.И.Д.|
[2470]<1360>, вы должны уволить этого сотрудника.|
[2471]<1361>Выходное пособие при увольнении сотрудника по имени \n|
[2472]<1362>Президента корпорации |
[2473]<1363>Г.И.Д. |
[2474]<1364> потребует выплаты ему\n |
[2475]<1365> (недельный оклад) x |
[2476]<1366> (лет на службе)|
[2477]<1367>Хотите продолжить?|
[2478]<1368>Какую работу вы хотите предложить ?|
[2479]<1369>Предложить|
[2480]<1370>Отмена|
[2481]<1371>Президент корпорации |
[2482]<1372>Г.И.Д. |
[2483]<1373> расстроен вашим отказом.|
[2484]<1374>Выбрать|
[2485]<1375>Отмена|
[2495]<1385>Добавить|
[2496]<1386>Удалить|
[2497]<1387>Замена|
[2498]<1388>Сортировка|
[2499]<1389>Применить|
[2500]<1390>Выход|
[2502]<1392> найден план структуры|
[2503]<1393>Все продукты|
[2504]<1394>Продукция|
[2505]<1395>Какой продукт разработать?|
[2506]<1396>Время|
[2508]<1398>Текущая Техн.|
[2509]<1399>Лучшая Техн.|
[2510]<1400> лет|
[2511]<1401> год|
[2512]<1402> сохраняет многопользовательскую игру.|
[2513]<1403>Сохранить игру|
[2515]<1405> Вы включили читы.|
[2516]<1406>ЧИТЫ ВКЛЮЧЕНЫ|
[2517]<1407>Срок разработки?|
[2518]<1408>Большой объем купленного вами пакета акций внес изменение в общую цену пакета.|
[2519]<1409>Большой объем проданного вами пакета акций внес изменения в общую цену пакета.|
[2520]<1410>Цена одной акций возросла с |
[2521]<1411>Цена одной акций упала с |
[2522]<1412> до |
[2523]<1413>Средняя цена за штуку|
[2524]<1414>Средняя цена за штуку|
[2525]<1415>Общий стоимость проданных акций|
[2526]<1416>Общая стоимость купленных акций|
[2533]<1423>Моя фирма|
[2534]<1424>Корп.|
[2535]<1425>Тип|
[2536]<1426>Продукция|
[2541]<AW00>Не изобретено|
[2542]<AW01>Изобретается|
[2543]<AW02>Индустриализировано|
[2544]<AW03>Отрасли|
[2552]<1433>Поставки товара |
[2553]<1434> остановлены.|
[2554]<1435>Поставки товара |
[2555]<1436> были приостановлены, а затем автоматически возобновлены.|
[2556]<1437>Ваша НИР |
[2557]<1438> завершена.\nТекущий уровень технологии: |
[2558]<1439>Ваша НИР |
[2559]<1440> завершена.\n|
[2560]<1441>У вас теперь есть технология производства - |
[2561]<1442>Ваш|
[2562]<1443> резерв истощен.\nПроизводство на вашем |
[2563]<1444> остановлено.|
[2564]<1445>Издержки на производстве товара |
[2565]<1446> выше доходов.|
[2566]<1447>Фирмы будут объединены.|
[2567]<1448>Сообщение |
[2568]<1449>Назад|
[2569]<1450>След.|
[2570]<1451>Перейти|
[2571]<1452>Пропустить|
[2572]<1453>Пропустить все|
[2573]<1454>Применение технологии на этом производстве |
[2574]<1455>Текущий уровень технологии : |
[2575]<1456>Конечный технологический уровень : |
[2576]<1457>\nОбновить производство ?|
[2577]<1458>Сообщение |
[2578]<1459>Назад|
[2579]<1460>След.|
[2580]<1461>Перейти|
[2581]<1462>Да|
[2582]<1463>Да всем|
[2583]<1464>Пропустить|
[2584]<1465>Пропустить все|
[2585]<1466>ГОРОД|
[2586]<1467>НАСЕЛЕНИЕ|
[2588]<1469>Реальн.зарплата|
[2589]<1470>Безработица|
[2590]<1471>Текущий город|
[2591]<1472>Ваш финансовый счет|
[2594]<1475>Название корпорации и имя игрока не могут быть пустыми.|
[2595]<1476>Имя игрока не может быть пустым.|
[2596]<1477>Название корпорации не может быть пустым.|
[2599]<1479>Выбрать тип здания|
[2600]<1480>Не хватает средств|
[2601]<1481>Хорошо, я согласен продать свой пакет акций.|
[2602]<1482>Случайно|
[2605]<1485>включил читы.|
[2606]<1486>Цена найма|
[2607]<1487>Я хочу купить у вас %1s за %2s.|
[2608]<1488>Год|
[2609]<1489>Цена стр-ва: |
[2610]<1490>Возврат инвестиций за год:|
[2611]<1491>Доля рынка за прошлые 36 месяцев|
[2612]<1492> очков|
[2613]<1493>Очистить|
[2614]<1494>Клиенты|
[2615]<1495>Тип фирмы:|
[2616]<1496>Закупка за месяц:|
[2618]<1498>НОВОСТИ|
[2619]<1499>Розница:|
[2621]<1501>Новая цена:|
[2622]<1502>Объем|
[2623]<1503>Все города|
[2624]<1504>Этот город|
[2626]<1506>Показать клиентов|
[2628]<1508>ВАШ ФИНАНСОВЫЙ ОТЧЕТ|
[2629]<1509>У вас нет достаточно средств.|
[2630]<1510>Вы сначала должны уволить своего Главного Управляющего Директора, прежде чем вы сможете убрать офис.|
[2631]<1511>Вы сначала должны уволить своего Директора Отдела Маркетинга, прежде чем вы сможете убрать офис.|
[2632]<1512>Вы сначала должны уволить своего Главного Технического Директора, прежде чем вы сможете убрать офис.|
[2635]<1515>Годовой оклад|
[2636]<1516>ВЫБРАТЬ СМИ|
[2637]<1517>АВТОВНЕДРЕНИЕ РЕЗУЛЬТАТОВ ИССЛЕДОВАНИЙ НА ПРОИЗВОДСТВЕ|
[2638]<1518>Оповещения (клавиша: F5)|
[2639]<1519>Я не хочу продавать свой особняк вам за такую цену.|
[2641]<1521>, ГТД, |
[2642]<1522>В СМИ нет свободного трафика для рекламы.|
[2643]<1523>Акции рекламодателей
[2644]<1524>Местные рекламодатели
[2645]<1525>Я принимаю ваше предложение и предоставляю свою технологию вам.|
[2646]<1526>Ваша корпорация была приобретена |
[2647]<1527>Вы не можете использовать этот план, пока не изобретете продукцию.|
[2648]<1528>У вас нет достаточно средств для этого.|
[2649]<1529>ПРОПУСТИТЬ ОЗНАКОМЛЕНИЕ|
[2650]<1530>Вы уверены, что хотите пропустить эту ознакомительную часть?|
[2651]<1531>НАЧАТЬ ЗАНОВО|
[2652]<1532>Вы уверены, что хотите начать снова эту ознакомительную часть?|
[2653]<1533>ОПИСАНИЕ СЦЕНАРИЯ|
[2654]<1534>Эта игра закончена!|
[2655]<1535>%1s из %2s достиг своих целей и выиграл игру.|
[2656]<1536>Пауза|
[2657]<1537>Это окно будет автоматически закрыто через %1d %1p{день|дней}|
[2658]<1538>Автоназначение поставщиков|
[2659]<1539>Хотите, чтобы все договоры по закупке заключались автоматически?|
[2663]<1543>Перейти к отчету по целям|
[2664]<1544>Просмотр|
[2665]<1545>Клиенты|
[2666]<1546>Показать все планы структуры|
[2667]<1547>Показ.планы с доступными материалами|
[2668]<1548>Плата за квадратный фут|
[2669]<1549>Арендовано|
[2670]<1550>Год. дох-ть|
[2672]<1552>Рыночная стоимость|
[2673]<1553>Издержки на общ.отношения|
[2674]<1554>Издержки на отн.с инвесторами|
[2675]<1555>Фирма СМИ|
[2676]<1556>Текущая цена на рекламу (в месяц)|
[2677]<1557>Новый бюджет на разработку|
[2678]<1558>Товары, продающиеся в |
[2679]<C001>Enlight Software|
[2680]<C002>Дизайн Игры &|
[2681]<C003>Trevor Chan|
[2682]<C004>Управляющий проектом:|
[2683]<C005>Программирование:|
[2684]<C006>Thomas Lam, Charles Wong, Stephen Ho|
[2685]<C007>Графика:|
[2686]<C008>Ada Chui, Yanwei|
[2687]<C009> |
[2688]<C010>Маркетинг &|
[2689]<C011>David Lee|
[2690]<C012>Комьюнити:|
[2691]<C013>Тестирование:|
[2692]<C014>Daniel Yip, Eva Cheung, Alan Ng|
[2693]<C015> |
[2694]<C016> |
[2696]<NANA>НЕТ|
[2697]<YOUR>Ваш |
[2698]<RESI> увольняется из вашей корпорации.|
[2699]<RES2>Заявление об отставке
[2700]<LAYS> найдены планы разработки|
[2701]<LAYM>У вас не хватает денег, чтобы приступить к этой разработке.|
[2702]<DOWR>Вы не можете присоединиться к сетевой игре, так как ваша версия игры Капитализм II отличается от версии создавшего игру. У создавшего игру версия %1s, тогда как ваша версии %2s.
[2705]<NCUR>CВАЛЮТА РЕВАЛЬВИРОВАНА! Правительство объявило о ревальвации нац.валюты в соотношении 1 к 100. Банкноты и монеты переоцененной валюты поступают в обращение|
[2708]<BL01>Покупка земли!|
[2709]<BL02>Извините, но Вы не можете купить этот участок земли.|
[2710]<P36M>36 мес.последн.|
[2711]<AIG4>Технологический прорыв|
[2712]<AIG5>Медиа в фокусе|
[2713]<AIS4>Технология|
[2714]<AIS5>Медиа|
[2715]<RDTL>Tech level|
[2716]<NCJ1>founded|
[2717]<NCJ2>and serves as its|
[2718]<NCJ3>joins|
[2719]<NCJ4>as|
[2720]<NCJ5>becomes|
[2721]<NCJ6>of|
[2722]<NCJ7>resigns from his job at|
[2723]<NCJ8>resigns from her job at|
[2724]<NCJ9>discharged by|
[2725]<NCK1>went bankrupt and|
[2726]<NCK2>loses his job as|
[2727]<NCK3>loses her job as|
[2728]<NCK4>after serving as|
[2729]<NCK5>after serving as|
[2730]<MTH1>month|
[2731]<MTH2>months|
[2732]<NBF1>opens an|
[2733]<NBF2>opens a|
[2734]<NBF3>sets up a Warehouse|
[2735]<NBF4>sets up a TV Station|
[2736]<NBF5>sets up a Newspaper Publisher|
[2737]<NBF6>sets up a Radio Station|
[2738]<NBF7>builds a|
[2739]<NBF8>donates to build a|
[2740]<NBF9>sets up|
[2741]<NBG1>builds|
[2742]<NDF1>demolishes his Mansion and sells the land.|
[2743]<NDF2>demolishes her Mansion and sells the land.|
[2744]<NAC1>changes its corporate strategy from|
[2745]<NAC2>to|
[2746]<NBF1>acquires an|
[2747]<NBF2>acquires a|
[2748]<NBF3>in|
[2749]<NBF4>from|
[2750]<NBF5>for|
[2751]<NSS1>splits its share|
[2752]<NSS2>-for-1. Each shareholder now holds|
[2753]<NSS3>times as many shares.|
[2754]<NSS4>undergoes a 1-|
[2755]<NSS5>stock merge, which groups every|
[2756]<NSS6>shares into one share.|
[2757]<NBM1>buys an|
[2758]<NBM2>buys a|
[2759]<NBM3>in|
[2760]<NBM4>from|
[2761]<NBM5>for|
[2762]<NCI1>The central bank increases the interest rate from|
[2763]<NCI2>The central bank decreases the interest rate from|
[2764]<NCI3>to|
[2765]<NCB1>A new chairman with|
[2766]<NCB2>attitude is now at the helm of the central bank.|
[2767]<NAT1>acquires technology for|
[2768]<NAT2>from|
[2769]<NAT3>for|
[2770]<NGV1>The Government|
[2771]<NGV2>the Government|
[2772]<NAC0>Corporation Changes Strategy|
[2773]<NIR0>Central Bank Changes Interest Rate|
[2774]<NBC0>The New Central Bank Chairman|
[2775]<NCC0>Career Change|
[2776]<NRI0>Riot|
[2777]<NSC0>Stock Crash|
[2778]<NCR0>Currency Revalued!|
[2779]<CBA1>Inflation Hawk (modest)|
[2780]<CBA2>Inflation Hawk (strong)|
[2781]<CBA3>Neutral|
[2782]<CBA4>Inflation Dove (modest)|
[2783]<CBA5>Inflation Dove (strong)|
[2784]<CBP1>Ultra Tight|
[2785]<CBP2>Very Tight|
[2786]<CBP3>Tight|
[2787]<CBP4>Slightly Tight|
[2788]<CBP5>Normal|
[2789]<CBP6>Slightly Loose|
[2790]<CBP7>Loose|
[2791]<CBP8>Very Loose|
[2792]<CBP9>Ultra Loose|
[2793]<AAS1>Sorry, the AI is having an advance start and you cannot build any buildings until year|
[2794]<AAS2>Sorry, the AI is having an advance start and you cannot buy land until year|
[2795]<AAS3>Sorry, the AI is having an advance start and you cannot buy stock until year|
[2796]<SCO1>Score:|
[2797]<SCO2>миллиард. x 100 x коррект-ка на инфл.|
[2798]<BF01>Use your personal money to build your mansion.|
[2799]<BF02>to relocate the firm.|
[2800]<BF03>to duplicate the firm.|
[2801]<BF04>to build the firm.|
[2802]<BF05>Customer Traffic Index:|
[2803]<BF06>Compensation:|
[2804]<BF07>Price Premium|
[2805]<BF08>Hold the [SHIFT] key concurrently to build more|
[2806]<PSTO>Stock|
[2807]<FRE1>Freight Cost Breakdown|
[2808]<FRE2>Truck - Supplier to Seaport:|
[2809]<FRE3>Cargo Ship - City to City:|
[2810]<FRE4>Truck - Seaport to Buyer:|
[2811]<FRE5>TOTAL:|
[2812]<FRE6>Freight Cost|
[2813]<FRE7>Shipment from Supplier to Buyer:|
[2814]<SOW1>Sowing in|
[2815]<HARV>Harvest in|
[2816]<ITP1>Organize an Intensive Training Program|
[2817]<ITP2>Training effect will be instant but|
[2818]<ITP3>its cost-effectiveness is 30% lower than normal training.|
[2819]<ITP4>How much will you allocate for training per employee?|
[2820]<RDC1>firm|
[2821]<RDC2>firms|
[2822]<RDC3> of yours have been redirected to purchase |
[2823]<RDC4> from the current firm.|
[2824]<RDC5>To view the new client list, click the [Clients] button on your Sales Unit's interface.|
[2825]<RDC6>Ни один из отделов закупок ни в одной из ваших фирм в настоящее время не имеет связей поставок этого типа продукции.\n\nТаким образом, никаких действий не было предпринято.|
[2826]<KOC1>King of Capitalism|
[2827]<KOC2>To become the undisputed King of Capitalism, you must be financially savvy enough to grow your company's market cap to|
[2828]<KOC3>billion while retaining at least 80 % of its equity shares, and achieve all the subgoals.|
[2829]<AGS1>To win this game, you must achieve the given goals.|
[2830]<AGS2>(Press the 'G' shortcut key anytime to view the Goal screen)|
[2831]<AGS3>Your possess expertise in the|
[2832]<AGS4>industry (level:|
[2833]<FEGN>The city government does not have enough cash.|
[2834]<NCT1>To acquire the exclusive rights to develop and run the new city for|
[2835]<NCT2>years, you must donate|
[2836]<NCT3>to the city's treasury.|
[2837]<AIG6>OS Focused|
[2838]<AIS6>OS|
[2839]<AIG7>Software Focused|
[2840]<AIS7>Софт ПО|
[2841]<AIG8>Internet Focused|
[2842]<AIS8>Internet|
[2843]<FEQU>Features Quality|
[2844]<FEBU>Monthly budget for new features development|
[2845]<TECH>Tech|
[2846]<ADSC>Сервер данных содержание|
[2847]<REAC>Reach|
[2848]<LTEX>Lifetime Expense|
[2849]<CIT1>For all|
[2850]<CIT2>s|
[2851]<CIT3>in this city (Total:|
[2852]<AIG9>Telecom Focused|
[2853]<AIS9>Telecom|
[2854]<AK10>Received Dividends|
[2855]<AK11>Increase in Asset Value|
[2856]<AK12>Loan Interest|
[2857]<AK20>Сервер данных содержание|
[2858]<DIFF>DIFFICULTY RATING|
[2859]<CORP>CORPORATIONS (Total|
[2860]<FLR0>Sorry, you do not have sufficient cash. The cost of adding a new floor is|
[2861]<FLR1>The cost of adding a new floor is|
[2862]<FLR2>Do you want to proceed?|
[2863]<NSUB>Set Up a New Subsidiary Company|
[2864]<NSN1>Sorry, the requirement is not met.|
[2865]<NSN2>The initial capital of your new subsidiary company must be at least|
[2866]<NSN3>million|
[2867]<NSC1>Теперь вы должны нанять CEO для своей новой дочерней компании.|
[2868]<NSC2>Для этого на следующем экране выберите кандидата в CEO и нажмите кнопку [Нанять гл. исполнительного директора]|
[2869]<NSH1>the job as the|
[2870]<NSH2>of|
[2871]<NSH3>the new subsidiary company|
[2872]<SUB1>Your corporation owns|
[2873]<SUB2>shares of this company.|
[2874]<LAN1>Decrease All Civic Building Setup Costs by|
[2875]<LAN2>Decrease All Civic Building Operating Costs by|
[2876]<LAN3>Decrease All Commercial Firm Setup Costs by|
[2877]<LAN4>Decrease All Commercial Firm Fixed Operating Costs by|
[2878]<LAN5>Increase Industry Competitiveness by|
[2879]<LAN6>Increase a Selected Firm Unit Type's Level by|
[2880]<EVRY>Every|
[2881]<ATS1>This cannot be done because [|
[2882]<ATS2>] which is outside the subsidiary company's Scope of Production.|
[2883]<LAN7>Increase this city's competitiveness in|
[2884]<LAN8>Increase the levels of all|
[2885]<LAN9>in this city by|
[2886]<NCG1>You have enabled Survival Mode in City Economic Simulation DLC.\n\n|
[2887]<NCG2>All products are locked, requiring reinvention, except the products under the Food and Beverage mega class and the products in which you have expertise.\n\n\n|
[2888]<NCG3>You have been assigned with new goals.\n\n|
[2889]<NCG4>Нажмите клавишу 'G' в любое время для просмотра экрана цели.|
[2890]<NCG5>Вам назначена новая цель.\n\n|
[2891]<NCG6>Нажмите клавишу 'G' в любое время для просмотра экрана цели.|
[2892]<NCG7>Вы уверены, что хотите удалить все цели в этой игре?|
[2893]<PLG1>Set up a factory to produce|
[2894]<PLG2>and launch it onto the market.|
[2895]<OWNT>Owned Tech|
[2896]<TOPT>Top Tech|
[2897]<QUAR>Quality Rating|
[2898]<FLVL>Factory Level|
[2899]<ECOM>E-commerce Sale %:|
[2900]<GDIF>Current Game's Difficulty Level|
[2901]<BSOF>sets up a Software Company|
[2902]<BINT>sets up an Internet Company|
[2903]<BTEL>sets up a Telecom|
[2904]<BOND>Облигация|
[2905]<BCOU>Купон|
[2906]<BYIE>Доход-ть|
[2907]<BMAT>Срок погаш-я|
[2908]<BPRI>Price|
[2909]<BOWQ>Owned Qty|
[2910]<BOWV>Соб. стоим.|
[2911]<BCRE>Credit Rating|
[2912]<BHOL>Держ. гос. обл-ций|
[2913]<ACP1>Acquisition!|
[2914]<ACP2>acquires the private company|
[2915]<IPO1>IPO!|
[2916]<IPO2>goes public raising|
[2917]<IPO3>in IPO.|
[2918]<ELE1>The mayoral election in|
[2919]<ELE2>and|
[2920]<ELE3>will take place in one year.|
[2921]<ELE4>Those who wish to run for mayor should act now.|
[2922]<ELE5>(Press the '!' shortcut key to open the Political Party screen.)|
[2923]<TGD1>Grow the city of|
[2924]<TGD2>and improve the quality of life of its citizens.|
[2925]<TGW1>Congratulations! You have done an excellent job as the mayor of|
[2926]<TGW2>and achieved the goals. Keep up the good work and try to achieve even higher goals.|
[2927]<TGT1>City Goal:|
[2928]<TGT2>Town Goal:|
[2929]<TGT3>Village Goal:|
[2930]<PEDU>% of population with education from:|
[2931]<PUB1>For this|
[2932]<APR1>can be acquired for|
[2933]<APR2>But you do not have enough cash at the moment.|
[2934]<APR3>Do you want to acquire it now?|
[2935]<TUT1>If this is your first time playing Capitalism Lab, you are advised to start with tutorial #1.\n\n|
[2936]<TUT2>The last tutorial you have finished is tutorial #|
[2937]<TUT3>.\n\nYou are advised to follow the tutorials in a sequential order.\n\n|
[2938]<TUT4>Are you sure that you want to start tutorial #|
[2939]<TUT5> now? This will skip the tutorial|
[2940]<TUT6> now? This will skip the tutorials|
[2941]<TUT7> prior to it and you will be missing important information.\n\n|
[2942]<TUT8> in between and you will be missing important information.\n\n|
[2943]<AK30>Акции и облигации доход-ть|
[2944]<AK31>Проц. займов и облигаций|
[2945]<BF01>Net Interest Income|
[2946]<BF02>Loan Defaults (Losses)|
[2947]<SLD1>Do you want to sell this land plot for|
[2948]<SLD2>This land plot is owned by your subsidiary company.\nDo you want to sell it for|
[2949]<SLD3>The owner will sell this land plot for|
[2950]<SLD4>Price premium:|
[2951]<SLD5>Do you want to buy it?|
[2952]<SLD6>But you don't have enough cash.|
[2953]<AK13>Проценты по депозиту|
[2954]<BI01>Premium Income|
[2955]<BI02>Investment Income|
[2956]<BI03>Claims|
[2957]<BDOF> Bonds of |
[2958]<FREI>Freight|
[2959]<BAO1>Bank owned by |
[2960]<BAO2>went out of business!|
[2961]<BAO3>Depositors received 100% of their money back.|
[2962]<BAO4>Depositors only received|
[2963]<BAO5>of their money back.|
[2964]<LDE1>defaults on a loan from Bank|
[2965]<LDE2>Default amount:|
[2966]<BDR1>INSUFFICIENT CASH FOR BOND REDEMPTION|
[2967]<BDR2>A Corporate Bond issued by your company has matured, you must redeem it now.|
[2968]<BDR3>A Corporate Bond issued by your subsidiary |
[2969]<BDR4> has matured, you must redeem it now.|
[2970]<BDR5>Bond Issue Date|
[2971]<COUP>Купонная ставка|
[2972]<TERM>Term Length|
[2973]<BDD1> defaults on the bond [maturity date: |
[2974]<BDD2> coupon: |
[2975]<BDD3>Default amount: |
[2976]<LNR1>INSUFFICIENT CASH FOR LOAN REPAYMENT|
[2977]<LNR2>A Bank Loan taken by your company has matured, you must repay it now.|
[2978]<LNR3>A Bank Loan taken your subsidiary |
[2979]<LNR4> has matured, you must repay it now.|
[2980]<CASN>CASH NEEDED|
[2981]<MCOS>Monthly Cost|
[2982]<SCO3>миллиард. x 10 x коррект-ка на инфляцию|
[2983]<SDIV>Pays a Special Dividend of|
[2984]<AIB1>Bank Focused|
[2985]<AIC1>Bank|
[2986]<AIB2>Insurance Focused|
[2987]<AIC2>Insurance|
[2988]<AIB3>Global Stock Focused|
[2989]<AIC3>Global Stock|
[2990]<BIPR>Claims Reserves|
[2991]<ISBP>Банковская чистая прибыль|
[2992]<ISLP>Страховая чистая прибыль|
[2993]<BLBA>Банковский чистый актив|
[2994]<BLIA>Страховой чистый актив|
[2995]<EXPE>Расходы|
[2996]<SEHQ>Salaries Expense (HQ)|
[2997]<SEBR>Salaries Expense (Branches)|
[2998]<OOHQ>Operating Overhead (HQ)|
[2999]<OOBR>Operating Overhead (Branches)|
[3000]<AM09>Real Estate Department|
[3001]<KNO1>You must first possess the knowhow for|
[3002]<KNO2>(click to view it now)|
[3003]<KNO3>and|
[3004]<KNO4>And talents required for the invention project is expected to be available in year|
[3005]<KNO5>Talents required for the invention project is expected to be available in year|
[3006]<KNO6>You must first own an IP or have access to open-source tech.|
[3007]<KNO7>Missing knowhow for input(s):|
[3008]<KNO8>Nil|
[3009]<KNO9>Invention Pre-requisites:|
[3010]<KN10>Invention Pre-requisite:|
[3011]<BIP2>Claims Reserves|
[3012]<BIP3>Claims Reserves|
[3013]<CBK1>You must first close down all the Bank Branches before you can close down the Bank Headquarters.|
[3014]<CBK2>Sorry, you cannot close down the bank. The bank does not have sufficent cash to let all depositors withdraw their money. To remedy this, you may transfer funds from the parent corporation to the bank.|
[3015]<CIN1>You must first close down all the Insurance Front Offices before you can close down the Insurance Headquarters.|
[3016]<CIN2>Sorry, you cannot close down the insurance company. The insurance company does not have sufficent cash to repay all its insurance contract liabilities in claims reserves. To remedy this, you may transfer funds from the parent corporation to the insurance company.|
[3017]<SOC1>Your subsidiary |
[3018]<SOC2> has run out of cash!|
[3019]<BOC1>Your Bank Has Run Out of Cash!|
[3020]<BOC2>Your Subsidiary Bank |
[3021]<BOC3> Has Run Out of Cash!|
[3022]<BOC4>Transfer funds from your corporation to your bank.|
[3023]<BOC5>Raise funds from your corporation.|
[3024]<BOC6>Transfer funds from your subsidiary company to the bank.|
[3025]<BOC7>Raise funds from your subsidiary company|
[3026]<IOC1>Your Insurance Company Has Run Out of Cash!|
[3027]<IOC2>The insurance company of your subsidiary |
[3028]<IOC3> has run out of cash!|
[3029]<IOC4>Transfer funds from your corporation to your insurance company.|
[3030]<IOC5>Raise funds from your corporation.|
[3031]<IOC6>Transfer funds from your subsidiary company to the insurance company.|
[3032]<IOC7>Raise funds from your subsidiary company.|
[3033]<BD01>Облигации доходность|
[3034]<BD02>Получ. по процентам облиг.|
[3035]<AP01>Rental Income|
[3036]<AP02>Property Maintenance Cost|
[3037]<DEBT>Общая задолженность|
[3038]<DEAS>Соотношение долга к активам|
[3039]<STOC>Stocks|
[3040]<BOND>Bonds|
[3041]<DEPO>Банковские вклады|
[3042]<MANS>Mansions Market Values|
[3043]<BCR1>Your Bank's Capital Ratio is Too Low!|
[3044]<BCR2>The Capital Ratio of Your Subsidiary Bank |
[3045]<BCR3> is Too Low!|
[3046]<BCR4>Bank Capital Ratio|
[3047]<BCR5>Required Bank Capital Ratio|
[3048]<DLC1>The Subsidiary DLC offers you a new set of powerful tools for conquering the business world on a grander scale!|
[3049]<DLC2>The City Economic Simulation DLC lets you build new cities from scratch, form your own political party, and assume the role of mayor while simultaneously growing your business empire!|
[3050]<DLC3>The Digital Age DLC offers you an exciting opportunity to build a tech startup at the dawn of the digital age and oversee its growth to eventually become a tech powerhouse that joins the ranks of tech titans such as Microsoft and Google!|
[3051]<DLC4>The Banking and Finance DLC simulates the financial world with a level of realism that is unprecedented in video games. It offers a powerful suite of features that allow you to set up banks and insurance companies, issue and trade bonds, and invest in global stocks.|
[3052]<LTAX>Accumulated losses for future tax deduction|
[3053]<UNVI>Unique Visitors|
[3054]<UNVM>Monthly Unique Visitors|
[3055]<INTT>Эта интернет-компания ещё не имеет необходимой технологии для начала работы. Постройте центр НИИ и настройте технические НИОКР отделы для исследования требуемой технологии.|
[3056]<BCRW>Your bank's Capital Ratio is too low and has stopped issuing new loans. To resume loan issuance, access the bank, select [Financial] and [Fund Transfer]. Then inject capital into the bank. 
[3057]<RRD1>Your radical R&D of|
[3058]<RRD2>is a success!\nYour technology is now|
[3059]<RRF1>Unfortunately, your radical R&D project of|
[3060]<RRF2>failed. (Success chance:|
[3061]<EMP1>Your employee|
[3062]<EMP2>working on|
[3063]<EMP3>working in|
[3064]<EMP4>was headhunted.|
[3065]<EMP5>was headhunted by|
[3066]<EMP6>has resigned.|
[3067]<PARC>to Parent Company|
[3068]<INSU>Insurance Company|
[3069]<BRB1>Bankruptcy!|
[3070]<BRB2>liquidates its assets and redeems all its outstanding bonds at the full issue price.|
[3071]<BRB3>went under with a negative balance in its shareholders' equity. Its bondholders lost all their investments in the bonds.|
[3072]<BRB4>liquidates its assets. Its bondholders receive|
[3073]<BRB5>of the original bond values.|
[3074]<BCA1>Must Take Action|
[3075]<BCA2>Notification Only|
[3076]<BCA3>No Notification|
[3077]<PTAS>% of Total Assets|
[3078]<3YRA>30-Year Average|
[3079]<SABD>Sale of Bonds|
[3080]<BDRD>Bond Redemption|
[3081]<NCAS>Net Cash|
[3082]<BKRU>Is BANKRUPT|
[3083]<FTRA>When you transfer a R&D center, its existing R&D projects will be cancelled as they depend on the company's technological foundation. The dependence is broken when the firm is transferred to a new owner.\n\nAre you sure that you want to proceed?|
[3084]<FTC1>Sorry, the selected company does not have sufficient cash to buy the firm.|
[3085]<FTC2>Sorry, the selected company does not have sufficient cash to buy the firms.|
[3086]<FTM1>Sell this firm to another company under your control.|
[3087]<FTM2>Sell these firms to another company under your control.|
[3088]<FFMP>Fair Market Price|
[3089]<GACQ>Which company under your control will acquire the target company?|
[3090]<ACQP>Acquisition Cost|
[3091]<FTSU>All the selected firms have been transferred successfully.|
[3092]<ACP1>Congratulations! You have successfuly acquired and merged|
[3093]<ACP2>into your company.|
[3094]<ACP3>Congratulations! You have successfuly acquired|
[3095]<ACP4>It is now a wholly owned subsidiary of your company.|
[3096]<SENO>Sorry, you have not selected any firms.|
[3097]<VCLF>VIEW / CLOSE DOWN FIRMS|
[3098]<IPN1>Sorry, the company fails to meet the conditions for going public. Its current equity value is negative.|
[3099]<IPN2>Sorry, under the current market conditions, no investors are interested in subscribing new shares of the company.|
[3100]<SCRO>Map Scrolling Speed|
[3101]<CTEC>Consider Tech Offers|
[3102]<RDCN>R&D Completion Notification|
[3103]<WSAD>WSAD Keys|
[3104]<SFIC>Sell factory "Internal Sale" products at cost|

